<?php

return [
    'title' => 'Statement of Visit',
    'leave-id' => 'Leave ID',
    'admission' => 'Admission',
    'discharge' => 'Discharge',
    'waiting-period' => 'Waiting Period (Hours)',
    'issue-date' => 'Issue Date',
    'name-en' => 'English Name',
    'name-ar' => 'Arabic Name',
    'national-id' => 'National ID/Iqama',
    'nationality-en' => 'English Nationality',
    'nationality-ar' => 'Arabic Nationality',
    'employer' => 'Employer',
    'physician-name-en' => 'English Physician Name',
    'physician-name-ar' => 'Arabic Physician Name',
    'position-en' => 'English Position',
    'position-ar' => 'Arabic Position',
    'visit-type-en' => 'English Visit Type',
    'visit-type-ar' => 'Arabic Visit Type',
    'medical-complex-en' => 'English Medical Complex',
    'medical-complex-ar' => 'Arabic Medical Complex',
    'create' => 'Create',
    'update' => 'Update',
    'empty' => 'There\'s No Reports',
    'add-one' => 'Add One',
    'hours' => 'Hour/s',
    'created-success' => 'Report Created Successfully',
    'updated-success' => 'Report Updated Successfully',
    'deleted' => 'Report Deleted',
];
