<?php

return [
    'title' => 'Statement of Visit',
    'leave-id' => 'Leave ID',
    'admission' => 'Admission',
    'discharge' => 'Discharge',
    'waiting-period' => 'Waiting Period (Hours)',
    'issue-date' => 'Issue Date',
    'name-en' => 'English Name',
    'name-ar' => 'Arabic Name',
    'national-id' => 'National ID/Iqama',
    'nationality' => 'Nationality',
    'employer' => 'Employer',
    'physician-name' => 'Physician Name',
    'position' => 'Position',
    'visit-type' => 'Visit Type',
    'medical-complex' => 'Medical Complex',
    'create' => 'Create',
    'update' => 'Update',
    'empty' => 'There\'s No Reports',
    'add-one' => 'Add One',
    'hours' => 'Hour/s',
    'created-success' => 'Report Created Successfully',
    'updated-success' => 'Report Updated Successfully',
    'deleted' => 'Report Deleted',
];
