<?php

return [
    'title' => 'Review Report',
    'leave-id' => 'Leave ID',
    'national-id' => 'National ID/Iqama',
    'national-type' => 'National Type',
    'name-en' => 'English Name',
    'name-ar' => 'Arabic Name',
    'print-date' => 'Print Date',
    'nationality' => 'Nationality',
    'birth-date' => 'Birth Date',
    'work' => 'Work',
    'admission' => 'Admission',
    'discharge' => 'Discharge',
    'details' => 'Details',
    'signature' => 'Signature',
    'status' => 'Status',
    'create' => 'Create',
    'update' => 'Update',
    'empty' => 'There\'s No Reports',
    'add-one' => 'Add One',
    'created-success' => 'Report Created Successfully',
    'updated-success' => 'Report Updated Successfully',
    'deleted' => 'Report Deleted',
];
