<?php

return [
    'title' => 'Sick Leave Fahd Report',
    'leave-id' => 'Leave ID',
    'leave-duration' => 'Leave Duration',
    'leave-start' => 'Leave Start',
    'leave-end' => 'Leave End',
    'from' => 'From',
    'to' => 'To',
    'days' => 'Day/s',
    'issue-date' => 'Issue Date',
    'name-en' => 'English Name',
    'name-ar' => 'Arabic Name',
    'national-id' => 'National ID/Iqama',
    'nationality-en' => 'English Nationality',
    'nationality-ar' => 'Arabic Nationality',
    'employer' => 'Employer',
    'physician-name-en' => 'English Physician Name',
    'physician-name-ar' => 'Arabic Physician Name',
    'position-en' => 'English Position',
    'position-ar' => 'Arabic Position',
    'diagnosis-en' => 'English Diagnosis',
    'diagnosis-ar' => 'Arabic Diagnosis',
    'medical-complex-en' => 'English Medical Complex',
    'medical-complex-ar' => 'Arabic Medical Complex',
    'create' => 'Create',
    'update' => 'Update',
    'empty' => 'There\'s No Reports',
    'add-one' => 'Add One',
    'created-success' => 'Report Created Successfully',
    'updated-success' => 'Report Updated Successfully',
    'deleted' => 'Report Deleted',
];
