<?php

return [
    'title' => 'Sick Leave Report',
    'leave-id' => 'Leave ID',
    'leave-duration' => 'Leave Duration',
    'leave-start' => 'Leave Start',
    'leave-end' => 'Leave End',
    'from' => 'From',
    'to' => 'To',
    'days' => 'Day/s',
    'issue-date' => 'Issue Date',
    'name-en' => 'English Name',
    'name-ar' => 'Arabic Name',
    'national-id' => 'National ID/Iqama',
    'nationality' => 'Nationality',
    'employer' => 'Employer',
    'physician-name' => 'Physician Name',
    'position' => 'Position',
    'medical-complex' => 'Medical Complex',
    'create' => 'Create',
    'update' => 'Update',
    'empty' => 'There\'s No Reports',
    'add-one' => 'Add One',
    'created-success' => 'Report Created Successfully',
    'updated-success' => 'Report Updated Successfully',
    'deleted' => 'Report Deleted',
];
