<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:42px;bottom:108px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t2_1{left:42px;bottom:85px;letter-spacing:0.17px;word-spacing:-0.03px;}
#t3_1{left:411px;bottom:1030px;direction:rtl;}
#t4_1{left:398px;bottom:1030px;direction:rtl;}
#t5_1{left:375px;bottom:1030px;direction:rtl;}
#t6_1{left:362px;bottom:1030px;direction:rtl;}
#t7_1{left:344px;bottom:1030px;direction:rtl;}
#t8_1{left:488px;bottom:1030px;direction:rtl;}
#t9_1{left:472px;bottom:1030px;direction:rtl;}
#ta_1{left:463px;bottom:1030px;direction:rtl;}
#tb_1{left:454px;bottom:1030px;direction:rtl;}
#tc_1{left:436px;bottom:1030px;direction:rtl;}
#td_1{left:558px;bottom:1030px;direction:rtl;}
#te_1{left:540px;bottom:1030px;direction:rtl;}
#tf_1{left:527px;bottom:1030px;direction:rtl;}
#tg_1{left:516px;bottom:1030px;direction:rtl;}
#th_1{left:503px;bottom:1030px;direction:rtl;}
#ti_1{left:347px;bottom:975px;letter-spacing:0.26px;word-spacing:-0.06px;}
#tj_1{left:90px;bottom:907px;letter-spacing:0.05px;word-spacing:-0.02px;}
#tk_1{left:400px;bottom:907px;letter-spacing:0.06px;}
#tl_1{left:791px;bottom:907px;direction:rtl;}
#tm_1{left:783px;bottom:907px;direction:rtl;}
#tn_1{left:776px;bottom:907px;direction:rtl;}
#to_1{left:772px;bottom:907px;direction:rtl;}
#tp_1{left:768px;bottom:907px;direction:rtl;}
#tq_1{left:760px;bottom:907px;direction:rtl;}
#tr_1{left:811px;bottom:907px;direction:rtl;}
#ts_1{left:803px;bottom:907px;direction:rtl;}
#tt_1{left:797px;bottom:907px;direction:rtl;}
#tu_1{left:71px;bottom:861px;letter-spacing:0.05px;word-spacing:-0.02px;}
#tv_1{left:210px;bottom:861px;letter-spacing:0.06px;word-spacing:-0.05px;}
#tw_1{left:483px;bottom:861px;letter-spacing:0.03px;word-spacing:0.21px;}
#tx_1{left:578px;bottom:861px;direction:rtl;}
#ty_1{left:574px;bottom:861px;direction:rtl;}
#tz_1{left:562px;bottom:861px;direction:rtl;}
#t10_1{left:584px;bottom:861px;word-spacing:-0.38px;}
#t11_1{left:683px;bottom:861px;direction:rtl;}
#t12_1{left:676px;bottom:861px;direction:rtl;}
#t13_1{left:667px;bottom:861px;direction:rtl;}
#t14_1{left:696px;bottom:861px;}
#t15_1{left:789px;bottom:861px;direction:rtl;}
#t16_1{left:781px;bottom:861px;direction:rtl;}
#t17_1{left:774px;bottom:861px;direction:rtl;}
#t18_1{left:770px;bottom:861px;direction:rtl;}
#t19_1{left:766px;bottom:861px;direction:rtl;}
#t1a_1{left:758px;bottom:861px;direction:rtl;}
#t1b_1{left:810px;bottom:861px;direction:rtl;}
#t1c_1{left:803px;bottom:861px;direction:rtl;}
#t1d_1{left:795px;bottom:861px;direction:rtl;}
#t1e_1{left:84px;bottom:815px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t1f_1{left:416px;bottom:815px;letter-spacing:0.06px;}
#t1g_1{left:773px;bottom:815px;direction:rtl;}
#t1h_1{left:769px;bottom:815px;direction:rtl;}
#t1i_1{left:764px;bottom:815px;direction:rtl;}
#t1j_1{left:756px;bottom:815px;direction:rtl;}
#t1k_1{left:750px;bottom:815px;direction:rtl;}
#t1l_1{left:746px;bottom:815px;direction:rtl;}
#t1m_1{left:740px;bottom:815px;direction:rtl;}
#t1n_1{left:805px;bottom:815px;direction:rtl;}
#t1o_1{left:795px;bottom:815px;direction:rtl;}
#t1p_1{left:787px;bottom:815px;direction:rtl;}
#t1q_1{left:784px;bottom:815px;direction:rtl;}
#t1r_1{left:779px;bottom:815px;direction:rtl;}
#t1s_1{left:832px;bottom:815px;direction:rtl;}
#t1t_1{left:828px;bottom:815px;direction:rtl;}
#t1u_1{left:824px;bottom:815px;direction:rtl;}
#t1v_1{left:820px;bottom:815px;direction:rtl;}
#t1w_1{left:812px;bottom:815px;direction:rtl;}
#t1x_1{left:96px;bottom:769px;letter-spacing:0.08px;}
#t1y_1{left:233px;bottom:771px;letter-spacing:0.32px;word-spacing:-0.03px;}
#t1z_1{left:544px;bottom:770px;direction:rtl;}
#t20_1{left:541px;bottom:770px;direction:rtl;}
#t21_1{left:534px;bottom:770px;direction:rtl;}
#t22_1{left:525px;bottom:770px;direction:rtl;}
#t23_1{left:515px;bottom:770px;direction:rtl;}
#t24_1{left:566px;bottom:770px;direction:rtl;}
#t25_1{left:559px;bottom:770px;direction:rtl;}
#t26_1{left:556px;bottom:770px;direction:rtl;}
#t27_1{left:550px;bottom:770px;direction:rtl;}
#t28_1{left:582px;bottom:770px;direction:rtl;}
#t29_1{left:575px;bottom:770px;direction:rtl;}
#t2a_1{left:614px;bottom:770px;direction:rtl;}
#t2b_1{left:606px;bottom:770px;direction:rtl;}
#t2c_1{left:599px;bottom:770px;direction:rtl;}
#t2d_1{left:596px;bottom:770px;direction:rtl;}
#t2e_1{left:589px;bottom:770px;direction:rtl;}
#t2f_1{left:631px;bottom:770px;direction:rtl;}
#t2g_1{left:623px;bottom:770px;direction:rtl;}
#t2h_1{left:665px;bottom:770px;direction:rtl;}
#t2i_1{left:660px;bottom:770px;direction:rtl;}
#t2j_1{left:654px;bottom:770px;direction:rtl;}
#t2k_1{left:637px;bottom:770px;direction:rtl;}
#t2l_1{left:801px;bottom:769px;direction:rtl;}
#t2m_1{left:793px;bottom:769px;direction:rtl;}
#t2n_1{left:782px;bottom:769px;direction:rtl;}
#t2o_1{left:773px;bottom:769px;direction:rtl;}
#t2p_1{left:62px;bottom:722px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t2q_1{left:414px;bottom:722px;letter-spacing:0.06px;}
#t2r_1{left:771px;bottom:722px;direction:rtl;}
#t2s_1{left:763px;bottom:722px;direction:rtl;}
#t2t_1{left:755px;bottom:722px;direction:rtl;}
#t2u_1{left:751px;bottom:722px;direction:rtl;}
#t2v_1{left:743px;bottom:722px;direction:rtl;}
#t2w_1{left:735px;bottom:722px;direction:rtl;}
#t2x_1{left:774px;bottom:722px;}
#t2y_1{left:814px;bottom:722px;direction:rtl;}
#t2z_1{left:810px;bottom:722px;direction:rtl;}
#t30_1{left:800px;bottom:722px;direction:rtl;}
#t31_1{left:792px;bottom:722px;direction:rtl;}
#t32_1{left:788px;bottom:722px;direction:rtl;}
#t33_1{left:780px;bottom:722px;direction:rtl;}
#t34_1{left:837px;bottom:722px;direction:rtl;}
#t35_1{left:829px;bottom:722px;direction:rtl;}
#t36_1{left:820px;bottom:722px;direction:rtl;}
#t37_1{left:83px;bottom:676px;letter-spacing:0.05px;}
#t38_1{left:276px;bottom:676px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t39_1{left:616px;bottom:676px;direction:rtl;}
#t3a_1{left:612px;bottom:676px;direction:rtl;}
#t3b_1{left:601px;bottom:676px;direction:rtl;}
#t3c_1{left:593px;bottom:676px;direction:rtl;}
#t3d_1{left:585px;bottom:676px;direction:rtl;}
#t3e_1{left:579px;bottom:676px;direction:rtl;}
#t3f_1{left:575px;bottom:676px;direction:rtl;}
#t3g_1{left:567px;bottom:676px;direction:rtl;}
#t3h_1{left:807px;bottom:676px;direction:rtl;}
#t3i_1{left:803px;bottom:676px;direction:rtl;}
#t3j_1{left:796px;bottom:676px;direction:rtl;}
#t3k_1{left:791px;bottom:676px;direction:rtl;}
#t3l_1{left:779px;bottom:676px;direction:rtl;}
#t3m_1{left:774px;bottom:676px;direction:rtl;}
#t3n_1{left:766px;bottom:676px;direction:rtl;}
#t3o_1{left:87px;bottom:630px;letter-spacing:0.06px;}
#t3p_1{left:594px;bottom:630px;direction:rtl;}
#t3q_1{left:590px;bottom:630px;direction:rtl;}
#t3r_1{left:585px;bottom:630px;direction:rtl;}
#t3s_1{left:577px;bottom:630px;direction:rtl;}
#t3t_1{left:573px;bottom:630px;direction:rtl;}
#t3u_1{left:568px;bottom:630px;direction:rtl;}
#t3v_1{left:559px;bottom:630px;direction:rtl;}
#t3w_1{left:621px;bottom:630px;direction:rtl;}
#t3x_1{left:616px;bottom:630px;direction:rtl;}
#t3y_1{left:613px;bottom:630px;direction:rtl;}
#t3z_1{left:608px;bottom:630px;direction:rtl;}
#t40_1{left:601px;bottom:630px;direction:rtl;}
#t41_1{left:788px;bottom:630px;direction:rtl;}
#t42_1{left:784px;bottom:630px;direction:rtl;}
#t43_1{left:776px;bottom:630px;direction:rtl;}
#t44_1{left:766px;bottom:630px;direction:rtl;}
#t45_1{left:757px;bottom:630px;direction:rtl;}
#t46_1{left:813px;bottom:630px;direction:rtl;}
#t47_1{left:802px;bottom:630px;direction:rtl;}
#t48_1{left:794px;bottom:630px;direction:rtl;}
#t49_1{left:69px;bottom:584px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t4a_1{left:208px;bottom:586px;letter-spacing:0.34px;word-spacing:-0.03px;}
#t4b_1{left:541px;bottom:585px;direction:rtl;}
#t4c_1{left:538px;bottom:585px;direction:rtl;}
#t4d_1{left:533px;bottom:585px;direction:rtl;}
#t4e_1{left:525px;bottom:585px;direction:rtl;}
#t4f_1{left:522px;bottom:585px;direction:rtl;}
#t4g_1{left:514px;bottom:585px;direction:rtl;}
#t4h_1{left:573px;bottom:585px;direction:rtl;}
#t4i_1{left:567px;bottom:585px;direction:rtl;}
#t4j_1{left:554px;bottom:585px;direction:rtl;}
#t4k_1{left:628px;bottom:585px;direction:rtl;}
#t4l_1{left:623px;bottom:585px;direction:rtl;}
#t4m_1{left:617px;bottom:585px;direction:rtl;}
#t4n_1{left:614px;bottom:585px;direction:rtl;}
#t4o_1{left:610px;bottom:585px;direction:rtl;}
#t4p_1{left:603px;bottom:585px;direction:rtl;}
#t4q_1{left:595px;bottom:585px;direction:rtl;}
#t4r_1{left:591px;bottom:585px;direction:rtl;}
#t4s_1{left:582px;bottom:585px;direction:rtl;}
#t4t_1{left:650px;bottom:585px;direction:rtl;}
#t4u_1{left:647px;bottom:585px;direction:rtl;}
#t4v_1{left:644px;bottom:585px;direction:rtl;}
#t4w_1{left:637px;bottom:585px;direction:rtl;}
#t4x_1{left:771px;bottom:584px;direction:rtl;}
#t4y_1{left:767px;bottom:584px;direction:rtl;}
#t4z_1{left:757px;bottom:584px;direction:rtl;}
#t50_1{left:749px;bottom:584px;direction:rtl;}
#t51_1{left:746px;bottom:584px;direction:rtl;}
#t52_1{left:742px;bottom:584px;direction:rtl;}
#t53_1{left:734px;bottom:584px;direction:rtl;}
#t54_1{left:813px;bottom:584px;direction:rtl;}
#t55_1{left:809px;bottom:584px;direction:rtl;}
#t56_1{left:798px;bottom:584px;direction:rtl;}
#t57_1{left:793px;bottom:584px;direction:rtl;}
#t58_1{left:788px;bottom:584px;direction:rtl;}
#t59_1{left:777px;bottom:584px;direction:rtl;}
#t5a_1{left:839px;bottom:584px;direction:rtl;}
#t5b_1{left:828px;bottom:584px;direction:rtl;}
#t5c_1{left:819px;bottom:584px;direction:rtl;}
#t5d_1{left:90px;bottom:538px;letter-spacing:0.05px;}
#t5e_1{left:285px;bottom:538px;letter-spacing:0.05px;}
#t5f_1{left:601px;bottom:538px;direction:rtl;}
#t5g_1{left:597px;bottom:538px;direction:rtl;}
#t5h_1{left:593px;bottom:538px;direction:rtl;}
#t5i_1{left:582px;bottom:538px;direction:rtl;}
#t5j_1{left:784px;bottom:538px;direction:rtl;}
#t5k_1{left:780px;bottom:538px;direction:rtl;}
#t5l_1{left:773px;bottom:538px;direction:rtl;}
#t5m_1{left:763px;bottom:538px;direction:rtl;}
#t5n_1{left:758px;bottom:538px;direction:rtl;}
#t5o_1{left:750px;bottom:538px;direction:rtl;}
#t5p_1{left:737px;bottom:538px;direction:rtl;}
#t5q_1{left:836px;bottom:538px;direction:rtl;}
#t5r_1{left:832px;bottom:538px;direction:rtl;}
#t5s_1{left:823px;bottom:538px;direction:rtl;}
#t5t_1{left:812px;bottom:538px;direction:rtl;}
#t5u_1{left:803px;bottom:538px;direction:rtl;}
#t5v_1{left:791px;bottom:538px;direction:rtl;}
#t5w_1{left:84px;bottom:312px;direction:rtl;}
#t5x_1{left:76px;bottom:312px;direction:rtl;}
#t5y_1{left:73px;bottom:312px;direction:rtl;}
#t5z_1{left:70px;bottom:312px;direction:rtl;}
#t60_1{left:64px;bottom:312px;direction:rtl;}
#t61_1{left:57px;bottom:312px;direction:rtl;}
#t62_1{left:99px;bottom:312px;direction:rtl;}
#t63_1{left:92px;bottom:312px;direction:rtl;}
#t64_1{left:122px;bottom:312px;direction:rtl;}
#t65_1{left:119px;bottom:312px;direction:rtl;}
#t66_1{left:113px;bottom:312px;direction:rtl;}
#t67_1{left:108px;bottom:312px;direction:rtl;}
#t68_1{left:160px;bottom:312px;direction:rtl;}
#t69_1{left:157px;bottom:312px;direction:rtl;}
#t6a_1{left:150px;bottom:312px;direction:rtl;}
#t6b_1{left:142px;bottom:312px;direction:rtl;}
#t6c_1{left:137px;bottom:312px;direction:rtl;}
#t6d_1{left:134px;bottom:312px;direction:rtl;}
#t6e_1{left:130px;bottom:312px;direction:rtl;}
#t6f_1{left:132px;bottom:311px;}
#t6g_1{left:127px;bottom:312px;direction:rtl;}
#t6h_1{left:190px;bottom:312px;direction:rtl;}
#t6i_1{left:187px;bottom:312px;direction:rtl;}
#t6j_1{left:183px;bottom:312px;direction:rtl;}
#t6k_1{left:177px;bottom:312px;direction:rtl;}
#t6l_1{left:172px;bottom:312px;direction:rtl;}
#t6m_1{left:169px;bottom:312px;direction:rtl;}
#t6n_1{left:165px;bottom:312px;direction:rtl;}
#t6o_1{left:202px;bottom:312px;direction:rtl;}
#t6p_1{left:195px;bottom:312px;direction:rtl;}
#t6q_1{left:239px;bottom:312px;direction:rtl;}
#t6r_1{left:235px;bottom:312px;direction:rtl;}
#t6s_1{left:232px;bottom:312px;direction:rtl;}
#t6t_1{left:226px;bottom:312px;direction:rtl;}
#t6u_1{left:219px;bottom:312px;direction:rtl;}
#t6v_1{left:210px;bottom:312px;direction:rtl;}
#t6w_1{left:274px;bottom:312px;direction:rtl;}
#t6x_1{left:271px;bottom:312px;direction:rtl;}
#t6y_1{left:267px;bottom:312px;direction:rtl;}
#t6z_1{left:264px;bottom:312px;direction:rtl;}
#t70_1{left:261px;bottom:312px;direction:rtl;}
#t71_1{left:255px;bottom:312px;direction:rtl;}
#t72_1{left:249px;bottom:312px;direction:rtl;}
#t73_1{left:244px;bottom:312px;direction:rtl;}
#t74_1{left:301px;bottom:312px;direction:rtl;}
#t75_1{left:294px;bottom:312px;direction:rtl;}
#t76_1{left:285px;bottom:312px;direction:rtl;}
#t77_1{left:279px;bottom:312px;direction:rtl;}
#t78_1{left:313px;bottom:312px;direction:rtl;}
#t79_1{left:306px;bottom:312px;direction:rtl;}
#t7a_1{left:122px;bottom:293px;direction:rtl;}
#t7b_1{left:116px;bottom:293px;direction:rtl;}
#t7c_1{left:110px;bottom:293px;direction:rtl;}
#t7d_1{left:107px;bottom:293px;direction:rtl;}
#t7e_1{left:101px;bottom:293px;direction:rtl;}
#t7f_1{left:95px;bottom:293px;direction:rtl;}
#t7g_1{left:132px;bottom:293px;direction:rtl;}
#t7h_1{left:127px;bottom:293px;direction:rtl;}
#t7i_1{left:167px;bottom:293px;direction:rtl;}
#t7j_1{left:164px;bottom:293px;direction:rtl;}
#t7k_1{left:159px;bottom:293px;direction:rtl;}
#t7l_1{left:151px;bottom:293px;direction:rtl;}
#t7m_1{left:147px;bottom:293px;direction:rtl;}
#t7n_1{left:143px;bottom:293px;direction:rtl;}
#t7o_1{left:137px;bottom:293px;direction:rtl;}
#t7p_1{left:199px;bottom:293px;direction:rtl;}
#t7q_1{left:196px;bottom:293px;direction:rtl;}
#t7r_1{left:188px;bottom:293px;direction:rtl;}
#t7s_1{left:182px;bottom:293px;direction:rtl;}
#t7t_1{left:178px;bottom:293px;direction:rtl;}
#t7u_1{left:172px;bottom:293px;direction:rtl;}
#t7v_1{left:220px;bottom:293px;direction:rtl;}
#t7w_1{left:216px;bottom:293px;direction:rtl;}
#t7x_1{left:210px;bottom:293px;direction:rtl;}
#t7y_1{left:203px;bottom:293px;direction:rtl;}
#t7z_1{left:251px;bottom:293px;direction:rtl;}
#t80_1{left:248px;bottom:293px;direction:rtl;}
#t81_1{left:244px;bottom:293px;direction:rtl;}
#t82_1{left:238px;bottom:293px;direction:rtl;}
#t83_1{left:233px;bottom:293px;direction:rtl;}
#t84_1{left:230px;bottom:293px;direction:rtl;}
#t85_1{left:226px;bottom:293px;direction:rtl;}
#t86_1{left:276px;bottom:293px;direction:rtl;}
#t87_1{left:272px;bottom:293px;direction:rtl;}
#t88_1{left:270px;bottom:293px;direction:rtl;}
#t89_1{left:266px;bottom:293px;direction:rtl;}
#t8a_1{left:264px;bottom:293px;direction:rtl;}
#t8b_1{left:256px;bottom:293px;direction:rtl;}
#t8c_1{left:82px;bottom:266px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8d_1{left:77px;bottom:247px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8e_1{left:118px;bottom:228px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8f_1{left:692px;bottom:252px;direction:rtl;}
#t8g_1{left:689px;bottom:252px;direction:rtl;}
#t8h_1{left:679px;bottom:252px;direction:rtl;}
#t8i_1{left:665px;bottom:252px;direction:rtl;}
#t8j_1{left:720px;bottom:252px;direction:rtl;}
#t8k_1{left:711px;bottom:252px;direction:rtl;}
#t8l_1{left:698px;bottom:252px;direction:rtl;}
#t8m_1{left:751px;bottom:252px;direction:rtl;}
#t8n_1{left:743px;bottom:252px;direction:rtl;}
#t8o_1{left:735px;bottom:252px;direction:rtl;}
#t8p_1{left:727px;bottom:252px;direction:rtl;}
#t8q_1{left:651px;bottom:229px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t8r_1{left:377px;bottom:1180px;letter-spacing:-0.05px;word-spacing:-0.02px;}

.s1{font-size:12px;font-family:Cairo-SemiBold_-;color:#000;}
.s2{font-size:28px;font-family:Cairo-Bold_14;color:#3A74B9;}
.s3{font-size:28px;font-family:Cairo-Bold_14;color:#2C3E77;}
.s4{font-size:13px;font-family:Cairo-SemiBold_-;color:#366FB5;}
.s5{font-size:13px;font-family:Cairo-SemiBold_-;color:#2C3E77;}
.s6{font-size:13px;font-family:Cairo-SemiBold_-;color:#FFF;}
.s7{font-size:11px;font-family:Cairo-SemiBold_-;color:#2C3E77;}
.s8{font-size:10px;font-family:Cairo-SemiBold_-;color:#000;}
.s9{font-size:14px;font-family:Cairo-SemiBold_-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cairo-Bold_14;
	src: url("fonts/Cairo-Bold_14.woff") format("woff");
}

@font-face {
	font-family: Cairo-SemiBold_-;
	src: url("fonts/Cairo-SemiBold_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">7:40 AM </span>
<span id="t2_1" class="t s1">Monday, 20 March 2023 </span>
<span id="t3_1" class="t s2"> ﻣ</span><span id="t4_1" class="t s2"> ﺮ</span><span id="t5_1" class="t s2"> ﺿ</span><span id="t6_1" class="t s2"> ﻴ</span><span id="t7_1" class="t s2"> ﺔ</span><span id="t8_1" class="t s2"> إ</span><span id="t9_1" class="t s2"> ﺟ</span><span id="ta_1" class="t s2"> ﺎ</span><span id="tb_1" class="t s2"> ز</span><span id="tc_1" class="t s2"> ة</span><span id="td_1" class="t s2"> ﺗ</span><span id="te_1" class="t s2"> ﻘ</span><span id="tf_1" class="t s2"> ﺮ</span><span id="tg_1" class="t s2"> ﻳ</span><span id="th_1" class="t s2"> ﺮ</span>
<span id="ti_1" class="t s3">Sick Leave Report </span>
<span id="tj_1" class="t s4">Leave ID </span><span id="tk_1" class="t s5">PSL23031339468 </span><span id="tl_1" class="t s4"> ا</span><span id="tm_1" class="t s4"> ﻹ</span><span id="tn_1" class="t s4"> ﺟ</span><span id="to_1" class="t s4"> ﺎ</span><span id="tp_1" class="t s4"> ز</span><span id="tq_1" class="t s4"> ة</span><span id="tr_1" class="t s4"> ر</span><span id="ts_1" class="t s4"> ﻣ</span><span id="tt_1" class="t s4"> ﺰ</span>
<span id="tu_1" class="t s6">Leave Duration </span><span id="tv_1" class="t s6">1 day ( 14-03-2023 to 14-03-2023 ) </span><span id="tw_1" class="t s6">( 22-08-1444 </span><span id="tx_1" class="t s6"> ا</span><span id="ty_1" class="t s6"> ﻟ</span><span id="tz_1" class="t s6"> ﻰ</span><span id="t10_1" class="t s6">22-08-1444 ) </span><span id="t11_1" class="t s6"> ﻳ</span><span id="t12_1" class="t s6"> ﻮ</span><span id="t13_1" class="t s6"> م</span><span id="t14_1" class="t s6">1 </span><span id="t15_1" class="t s6"> ا</span><span id="t16_1" class="t s6"> ﻹ</span><span id="t17_1" class="t s6"> ﺟ</span><span id="t18_1" class="t s6"> ﺎ</span><span id="t19_1" class="t s6"> ز</span><span id="t1a_1" class="t s6"> ة</span><span id="t1b_1" class="t s6"> ﻣ</span><span id="t1c_1" class="t s6"> ﺪ</span><span id="t1d_1" class="t s6"> ة</span>
<span id="t1e_1" class="t s4">Issue Date </span><span id="t1f_1" class="t s5">13-03-2023 </span><span id="t1g_1" class="t s4"> ا</span><span id="t1h_1" class="t s4"> ﻟ</span><span id="t1i_1" class="t s4"> ﺘ</span><span id="t1j_1" class="t s4"> ﻘ</span><span id="t1k_1" class="t s4"> ﺮ</span><span id="t1l_1" class="t s4"> ﻳ</span><span id="t1m_1" class="t s4"> ﺮ</span><span id="t1n_1" class="t s4"> ا</span><span id="t1o_1" class="t s4"> ﺻ</span><span id="t1p_1" class="t s4"> ﺪ</span><span id="t1q_1" class="t s4"> ا</span><span id="t1r_1" class="t s4"> ر</span><span id="t1s_1" class="t s4"> ﺗ</span><span id="t1t_1" class="t s4"> ﺎ</span><span id="t1u_1" class="t s4"> ر</span><span id="t1v_1" class="t s4"> ﻳ</span><span id="t1w_1" class="t s4"> ﺦ</span>
<span id="t1x_1" class="t s4">Name </span><span id="t1y_1" class="t s7">ABDULLAH JAMMAN A ALENEZI </span><span id="t1z_1" class="t s7"> ا</span><span id="t20_1" class="t s7"> ﻟ</span><span id="t21_1" class="t s7"> ﻌ</span><span id="t22_1" class="t s7"> ﲋ</span><span id="t23_1" class="t s7"> ي</span><span id="t24_1" class="t s7"> ﻋ</span><span id="t25_1" class="t s7"> ﻮ</span><span id="t26_1" class="t s7"> ا</span><span id="t27_1" class="t s7"> د</span><span id="t28_1" class="t s7"> ﺑ</span><span id="t29_1" class="t s7"> ﻦ</span><span id="t2a_1" class="t s7"> ﺟ</span><span id="t2b_1" class="t s7"> ﻤ</span><span id="t2c_1" class="t s7"> ﻌ</span><span id="t2d_1" class="t s7"> ﺎ</span><span id="t2e_1" class="t s7"> ن</span><span id="t2f_1" class="t s7"> ﺑ</span><span id="t2g_1" class="t s7"> ﻦ</span><span id="t2h_1" class="t s7"> ﻋ</span><span id="t2i_1" class="t s7"> ﺒ</span><span id="t2j_1" class="t s7"> ﺪ</span><span id="t2k_1" class="t s7"> ﷲ</span><span id="t2l_1" class="t s4"> ا</span><span id="t2m_1" class="t s4"> ﻻ</span><span id="t2n_1" class="t s4"> ﺳ</span><span id="t2o_1" class="t s4"> ﻢ</span>
<span id="t2p_1" class="t s4">National ID/Iqama </span><span id="t2q_1" class="t s5">1027407962 </span><span id="t2r_1" class="t s4"> ا</span><span id="t2s_1" class="t s4"> ﻹ</span><span id="t2t_1" class="t s4"> ﻗ</span><span id="t2u_1" class="t s4"> ﺎ</span><span id="t2v_1" class="t s4"> ﻣ</span><span id="t2w_1" class="t s4"> ﺔ</span><span id="t2x_1" class="t s4">/ </span><span id="t2y_1" class="t s4"> ا</span><span id="t2z_1" class="t s4"> ﻟ</span><span id="t30_1" class="t s4"> ﻬ</span><span id="t31_1" class="t s4"> ﻮ</span><span id="t32_1" class="t s4"> ﻳ</span><span id="t33_1" class="t s4"> ﺔ</span><span id="t34_1" class="t s4"> ر</span><span id="t35_1" class="t s4"> ﻗ</span><span id="t36_1" class="t s4"> ﻢ</span>
<span id="t37_1" class="t s4">Nationality </span><span id="t38_1" class="t s5">Saudi Arabia </span><span id="t39_1" class="t s5"> ا</span><span id="t3a_1" class="t s5"> ﻟ</span><span id="t3b_1" class="t s5"> ﺴ</span><span id="t3c_1" class="t s5"> ﻌ</span><span id="t3d_1" class="t s5"> ﻮ</span><span id="t3e_1" class="t s5"> د</span><span id="t3f_1" class="t s5"> ﻳ</span><span id="t3g_1" class="t s5"> ﺔ</span><span id="t3h_1" class="t s4"> ا</span><span id="t3i_1" class="t s4"> ﻟ</span><span id="t3j_1" class="t s4"> ﺠ</span><span id="t3k_1" class="t s4"> ﻨ</span><span id="t3l_1" class="t s4"> ﺴ</span><span id="t3m_1" class="t s4"> ﻴ</span><span id="t3n_1" class="t s4"> ﺔ</span>
<span id="t3o_1" class="t s4">Employer </span><span id="t3p_1" class="t s5"> ا</span><span id="t3q_1" class="t s5"> ﻟ</span><span id="t3r_1" class="t s5"> ﺘ</span><span id="t3s_1" class="t s5"> ﻌ</span><span id="t3t_1" class="t s5"> ﻠ</span><span id="t3u_1" class="t s5"> ﻴ</span><span id="t3v_1" class="t s5"> ﻢ</span><span id="t3w_1" class="t s5"> و</span><span id="t3x_1" class="t s5"> ز</span><span id="t3y_1" class="t s5"> ا</span><span id="t3z_1" class="t s5"> ر</span><span id="t40_1" class="t s5"> ة</span><span id="t41_1" class="t s4"> ا</span><span id="t42_1" class="t s4"> ﻟ</span><span id="t43_1" class="t s4"> ﻌ</span><span id="t44_1" class="t s4"> ﻤ</span><span id="t45_1" class="t s4"> ﻞ</span><span id="t46_1" class="t s4"> ﺟ</span><span id="t47_1" class="t s4"> ﻬ</span><span id="t48_1" class="t s4"> ﺔ</span>
<span id="t49_1" class="t s4">Physician Name </span><span id="t4a_1" class="t s7">SALEH ABDULWAHAB AWADH SULAIMAN </span><span id="t4b_1" class="t s7"> ﺳ</span><span id="t4c_1" class="t s7"> ﻠ</span><span id="t4d_1" class="t s7"> ﻴ</span><span id="t4e_1" class="t s7"> ﻤ</span><span id="t4f_1" class="t s7"> ﺎ</span><span id="t4g_1" class="t s7"> ن</span><span id="t4h_1" class="t s7"> ﻋ</span><span id="t4i_1" class="t s7"> ﻮ</span><span id="t4j_1" class="t s7"> ض</span><span id="t4k_1" class="t s7"> ﻋ</span><span id="t4l_1" class="t s7"> ﺒ</span><span id="t4m_1" class="t s7"> ﺪ</span><span id="t4n_1" class="t s7"> ا</span><span id="t4o_1" class="t s7"> ﻟ</span><span id="t4p_1" class="t s7"> ﻮ</span><span id="t4q_1" class="t s7"> ﻫ</span><span id="t4r_1" class="t s7"> ﺎ</span><span id="t4s_1" class="t s7"> ب</span><span id="t4t_1" class="t s7"> ﺻ</span><span id="t4u_1" class="t s7"> ﺎ</span><span id="t4v_1" class="t s7"> ﻟ</span><span id="t4w_1" class="t s7"> ﺢ</span><span id="t4x_1" class="t s4"> ا</span><span id="t4y_1" class="t s4"> ﻟ</span><span id="t4z_1" class="t s4"> ﻤ</span><span id="t50_1" class="t s4"> ﻌ</span><span id="t51_1" class="t s4"> ﺎ</span><span id="t52_1" class="t s4"> ﻟ</span><span id="t53_1" class="t s4"> ﺞ</span><span id="t54_1" class="t s4"> ا</span><span id="t55_1" class="t s4"> ﻟ</span><span id="t56_1" class="t s4"> ﻄ</span><span id="t57_1" class="t s4"> ﺒ</span><span id="t58_1" class="t s4"> ﻴ</span><span id="t59_1" class="t s4"> ﺐ</span><span id="t5a_1" class="t s4"> ا</span><span id="t5b_1" class="t s4"> ﺳ</span><span id="t5c_1" class="t s4"> ﻢ</span>
<span id="t5d_1" class="t s4">Position </span><span id="t5e_1" class="t s5">Registrar </span><span id="t5f_1" class="t s5"> ﻧ</span><span id="t5g_1" class="t s5"> ﺎ</span><span id="t5h_1" class="t s5"> ﺋ</span><span id="t5i_1" class="t s5"> ﺐ</span><span id="t5j_1" class="t s4"> ا</span><span id="t5k_1" class="t s4"> ﻟ</span><span id="t5l_1" class="t s4"> ﻮ</span><span id="t5m_1" class="t s4"> ﻇ</span><span id="t5n_1" class="t s4"> ﻴ</span><span id="t5o_1" class="t s4"> ﻔ</span><span id="t5p_1" class="t s4"> ﻲ</span><span id="t5q_1" class="t s4"> ا</span><span id="t5r_1" class="t s4"> ﻟ</span><span id="t5s_1" class="t s4"> ﻤ</span><span id="t5t_1" class="t s4"> ﺴ</span><span id="t5u_1" class="t s4"> ﻤ</span><span id="t5v_1" class="t s4"> ﻰ</span>
<span id="t5w_1" class="t s8"> ﻣ</span><span id="t5x_1" class="t s8"> ﻄ</span><span id="t5y_1" class="t s8"> ﺎ</span><span id="t5z_1" class="t s8"> ﺑ</span><span id="t60_1" class="t s8"> ﻘ</span><span id="t61_1" class="t s8"> ﺔ</span><span id="t62_1" class="t s8"> ﻣ</span><span id="t63_1" class="t s8"> ﻦ</span><span id="t64_1" class="t s8"> ﺗ</span><span id="t65_1" class="t s8"> ﺄ</span><span id="t66_1" class="t s8"> ﻛ</span><span id="t67_1" class="t s8"> ﺪ</span><span id="t68_1" class="t s8"> إ</span><span id="t69_1" class="t s8"> ﻟ</span><span id="t6a_1" class="t s8"> ﻜ</span><span id="t6b_1" class="t s8"> ﱰ</span><span id="t6c_1" class="t s8"> و</span><span id="t6d_1" class="t s8"> ﻧ</span><span id="t6e_1" class="t s8"> ﻴ</span><span id="t6f_1" class="t s8">ً </span><span id="t6g_1" class="t s8"> ﺎ</span><span id="t6h_1" class="t s8"> ا</span><span id="t6i_1" class="t s8"> ﻟ</span><span id="t6j_1" class="t s8"> ﺘ</span><span id="t6k_1" class="t s8"> ﻘ</span><span id="t6l_1" class="t s8"> ﺮ</span><span id="t6m_1" class="t s8"> ﻳ</span><span id="t6n_1" class="t s8"> ﺮ</span><span id="t6o_1" class="t s8"> ﻣ</span><span id="t6p_1" class="t s8"> ﻦ</span><span id="t6q_1" class="t s8"> ﻟ</span><span id="t6r_1" class="t s8"> ﻠ</span><span id="t6s_1" class="t s8"> ﺘ</span><span id="t6t_1" class="t s8"> ﺤ</span><span id="t6u_1" class="t s8"> ﻘ</span><span id="t6v_1" class="t s8"> ﻖ</span><span id="t6w_1" class="t s8"> ا</span><span id="t6x_1" class="t s8"> ﻟ</span><span id="t6y_1" class="t s8"> ﺒ</span><span id="t6z_1" class="t s8"> ﺎ</span><span id="t70_1" class="t s8"> ر</span><span id="t71_1" class="t s8"> ﻛ</span><span id="t72_1" class="t s8"> ﻮ</span><span id="t73_1" class="t s8"> د</span><span id="t74_1" class="t s8"> ﺑ</span><span id="t75_1" class="t s8"> ﻤ</span><span id="t76_1" class="t s8"> ﺴ</span><span id="t77_1" class="t s8"> ﺢ</span><span id="t78_1" class="t s8"> ﻗ</span><span id="t79_1" class="t s8"> ﻢ</span>
<span id="t7a_1" class="t s8"> ا</span><span id="t7b_1" class="t s8"> ﻹ</span><span id="t7c_1" class="t s8"> ﻗ</span><span id="t7d_1" class="t s8"> ﺎ</span><span id="t7e_1" class="t s8"> ﻣ</span><span id="t7f_1" class="t s8"> ﺔ</span><span id="t7g_1" class="t s8"> أ</span><span id="t7h_1" class="t s8"> و</span><span id="t7i_1" class="t s8"> ا</span><span id="t7j_1" class="t s8"> ﻟ</span><span id="t7k_1" class="t s8"> ﻮ</span><span id="t7l_1" class="t s8"> ﻃ</span><span id="t7m_1" class="t s8"> ﻨ</span><span id="t7n_1" class="t s8"> ﻴ</span><span id="t7o_1" class="t s8"> ﺔ</span><span id="t7p_1" class="t s8"> ا</span><span id="t7q_1" class="t s8"> ﻟ</span><span id="t7r_1" class="t s8"> ﻬ</span><span id="t7s_1" class="t s8"> ﻮ</span><span id="t7t_1" class="t s8"> ﻳ</span><span id="t7u_1" class="t s8"> ﺔ</span><span id="t7v_1" class="t s8"> ﺑ</span><span id="t7w_1" class="t s8"> ﺮ</span><span id="t7x_1" class="t s8"> ﻗ</span><span id="t7y_1" class="t s8"> ﻢ</span><span id="t7z_1" class="t s8"> ا</span><span id="t80_1" class="t s8"> ﻟ</span><span id="t81_1" class="t s8"> ﺘ</span><span id="t82_1" class="t s8"> ﻘ</span><span id="t83_1" class="t s8"> ﺮ</span><span id="t84_1" class="t s8"> ﻳ</span><span id="t85_1" class="t s8"> ﺮ</span><span id="t86_1" class="t s8"> ﺑ</span><span id="t87_1" class="t s8"> ﻴ</span><span id="t88_1" class="t s8"> ﺎ</span><span id="t89_1" class="t s8"> ﻧ</span><span id="t8a_1" class="t s8"> ﺎ</span><span id="t8b_1" class="t s8"> ت</span>
<span id="t8c_1" class="t s8">Scan the QR code to electronically check the report </span>
<span id="t8d_1" class="t s8">Make sure the information in this report matches the </span>
<span id="t8e_1" class="t s8">.ones in the National ID or Iqama </span>
<span id="t8f_1" class="t s1"> ا</span><span id="t8g_1" class="t s1"> ﻟ</span><span id="t8h_1" class="t s1"> ﻄ</span><span id="t8i_1" class="t s1"> ﱯ</span><span id="t8j_1" class="t s1"> ر</span><span id="t8k_1" class="t s1"> ﻫ</span><span id="t8l_1" class="t s1"> ﻒ</span><span id="t8m_1" class="t s1"> ﻣ</span><span id="t8n_1" class="t s1"> ﺠ</span><span id="t8o_1" class="t s1"> ﻤ</span><span id="t8p_1" class="t s1"> ﻊ</span>
<span id="t8q_1" class="t s1">Rahaf Medical Complex </span>
<span id="t8r_1" class="t s9">Kingdom of Saudi Arabia </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
