<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:347px;bottom:937px;letter-spacing:0.05px;word-spacing:0.16px;}
#t2_1{left:90px;bottom:868px;letter-spacing:-0.02px;word-spacing:0.05px;}
#t3_1{left:400px;bottom:868px;letter-spacing:0.01px;}
#t4_1{left:71px;bottom:822px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t5_1{left:210px;bottom:822px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t6_1{left:483px;bottom:822px;letter-spacing:0.04px;word-spacing:0.18px;}
#t7_1{left:584px;bottom:822px;letter-spacing:0.01px;word-spacing:-0.43px;}
#t8_1{left:696px;bottom:822px;}
#t9_1{left:84px;bottom:776px;word-spacing:0.02px;}
#ta_1{left:416px;bottom:776px;letter-spacing:0.01px;}
#tb_1{left:96px;bottom:730px;letter-spacing:-0.01px;}
#tc_1{left:208px;bottom:731px;letter-spacing:0.24px;}
#td_1{left:308px;bottom:731px;letter-spacing:0.24px;}
#te_1{left:62px;bottom:684px;word-spacing:0.02px;}
#tf_1{left:774px;bottom:684px;}
#tg_1{left:83px;bottom:638px;letter-spacing:0.01px;}
#th_1{left:276px;bottom:638px;letter-spacing:0.01px;word-spacing:0.02px;}
#ti_1{left:87px;bottom:592px;letter-spacing:-0.01px;}
#tj_1{left:69px;bottom:546px;word-spacing:0.03px;}
#tk_1{left:312px;bottom:547px;}
#tl_1{left:498px;bottom:547px;letter-spacing:0.27px;word-spacing:0.01px;}
#tm_1{left:90px;bottom:499px;}
#tn_1{left:132px;bottom:273px;}
#to_1{left:82px;bottom:228px;letter-spacing:-0.03px;word-spacing:0.02px;}
#tp_1{left:77px;bottom:209px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tq_1{left:118px;bottom:189px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tr_1{left:672px;bottom:190px;letter-spacing:0.12px;}
#ts_1{left:377px;bottom:1172px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tt_1{left:422px;bottom:684px;letter-spacing:0.01px;}
#tu_1{left:586px;bottom:738px;direction:rtl;letter-spacing:-0.1px;}

.s1{font-size:28px;font-family:Cairo-Bold_rm;color:#2C3E77;}
.s2{font-size:13px;font-family:Cairo-SemiBold_rl;color:#366FB5;}
.s3{font-size:13px;font-family:Cairo-SemiBold_rl;color:#2C3E77;}
.s4{font-size:13px;font-family:Cairo-SemiBold_rl;color:#FFF;}
.s5{font-size:11px;font-family:Cairo-SemiBold_rl;color:#2C3E77;}
.s6{font-size:10px;font-family:Cairo-SemiBold_rw;color:#000;}
.s7{font-size:10px;font-family:Cairo-SemiBold_rl;color:#000;}
.s8{font-size:12px;font-family:Cairo-SemiBold_rl;color:#000;}
.s9{font-size:14px;font-family:Cairo-SemiBold_rl;color:#000;}
.sa{font-size:14px;font-family:Cairo-Bold_rr;color:#2C3E77;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cairo-Bold_rm;
	src: url("fonts/Cairo-Bold_rm.woff") format("woff");
}

@font-face {
	font-family: Cairo-Bold_rr;
	src: url("fonts/Cairo-Bold_rr.woff") format("woff");
}

@font-face {
	font-family: Cairo-SemiBold_rl;
	src: url("fonts/Cairo-SemiBold_rl.woff") format("woff");
}

@font-face {
	font-family: Cairo-SemiBold_rw;
	src: url("fonts/Cairo-SemiBold_rw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Sick Leave Report </span>
<span id="t2_1" class="t s2">Leave ID </span><span id="t3_1" class="t s3">PSL87348758347544 </span>
<span id="t4_1" class="t s4">Leave Duration </span><span id="t5_1" class="t s4">3 day ( 19-02-2023 to 21-02-2023 ) </span><span id="t6_1" class="t s4">( 1444-08-01 </span><span id="t7_1" class="t s4">1444-07-28 ) </span><span id="t8_1" class="t s4">3 </span>
<span id="t9_1" class="t s2">Issue Date </span><span id="ta_1" class="t s3">19-02-2023 </span>
<span id="tb_1" class="t s2">Name </span><span id="tc_1" class="t s5">Hatem Ahmed Aqel </span><span id="td_1" class="t s5">Al-Qweai </span>
<span id="te_1" class="t s2">National ID/Iqama </span><span id="tf_1" class="t s2">/ </span>
<span id="tg_1" class="t s2">Nationality </span><span id="th_1" class="t s3">Saudi Arabia </span>
<span id="ti_1" class="t s2">Employer </span>
<span id="tj_1" class="t s2">Physician Name </span><span id="tk_1" class="t s5">- </span><span id="tl_1" class="t s5">AFTAB AHMAD INAYAT UR REHMAN </span>
<span id="tm_1" class="t s2">Position </span>
<span id="tn_1" class="t s6">ً </span>
<span id="to_1" class="t s7">Scan the QR code to electronically check the report </span>
<span id="tp_1" class="t s7">Make sure the information in this report matches the </span>
<span id="tq_1" class="t s7">.ones in the National ID or Iqama </span>
<span id="tr_1" class="t s8" style="color: transparent;">Almurslat clinic </span>
<span id="ts_1" class="t s9">Kingdom of Saudi Arabia </span>
<span id="tt_1" class="t s3">1051225777 </span>
<span id="tu_1" class="t sa"> ﻋـ</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
