<?php

return [
    'title' => 'بيان زيارة',
    'leave-id' => 'رقم الإجازة',
    'admission' => 'تاريخ الدخول',
    'discharge' => 'تاريخ الخروج',
    'waiting-period' => 'فترة الانتظار (ساعات)',
    'issue-date' => 'تاريخ الإصدار',
    'name-en' => 'الاسم بالإنجليزية',
    'name-ar' => 'الاسم بالعربية',
    'national-id' => 'الرقم الوطني/ الإقامة',
    'nationality' => 'الجنسية',
    'employer' => 'جهة العمل',
    'physician-name' => 'اسم الطبيب',
    'position' => 'المسمى الوظيفي',
    'visit-type' => 'نوع الزيارة',
    'medical-complex' => 'المجمع الطبي',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'empty' => 'لا توجد تقارير',
    'add-one' => 'إضافة واحدة',
    'hours' => 'ساعة/ ساعات',
    'created-success' => 'تم إنشاء التقرير بنجاح',
    'updated-success' => 'تم تحديث التقرير بنجاح',
    'deleted' => 'تم حذف التقرير',
];
