<?php

return [
    'title' => 'تقرير المراجعة',
    'leave-id' => 'رقم الإجازة',
    'national-id' => 'الهوية الوطنية/الإقامة',
    'national-type' => 'نوع الهوية الوطنية',
    'name-en' => 'الاسم باللغة الإنجليزية',
    'name-ar' => 'الاسم باللغة العربية',
    'print-date' => 'تاريخ الطباعة',
    'nationality' => 'الجنسية',
    'birth-date' => 'تاريخ الولادة',
    'work' => 'العمل',
    'admission' => 'تاريخ الدخول',
    'discharge' => 'تاريخ الخروج',
    'review-date' => 'تاريخ العرض',
    'details' => 'تفاصيل',
    'physician-name' => 'توقيع الطبيب',
    'physician-position' => 'تخصص الطبيب',
    'status' => 'الحالة',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'empty' => 'لا يوجد تقارير',
    'add-one' => 'إضافة تقرير',
    'created-success' => 'تم إنشاء التقرير بنجاح',
    'updated-success' => 'تم تحديث التقرير بنجاح',
    'deleted' => 'تم حذف التقرير',
];
