<?php

return [
    'title' => 'تقرير إجازة مرضية فهد',
    'leave-id' => 'رقم الإجازة',
    'leave-duration' => 'مدة الإجازة',
    'leave-start' => 'بداية الإجازة',
    'leave-end' => 'نهاية الإجازة',
    'from' => 'من',
    'to' => 'إلى',
    'days' => 'يوم/أيام',
    'issue-date' => 'تاريخ الإصدار',
    'name-en' => 'الاسم بالإنجليزية',
    'name-ar' => 'الاسم بالعربية',
    'national-id' => 'الهوية الوطنية / الإقامة',
    'nationality-en' => 'الجنسية بالإنجليزية',
    'nationality-ar' => 'الجنسية بالعربية',
    'employer' => 'المُوَظّف',
    'physician-name-en' => 'اسم الطبيب بالإنجليزية',
    'physician-name-ar' => 'اسم الطبيب بالعربية',
    'position-en' => 'المنصب بالإنجليزية',
    'position-ar' => 'المنصب بالعربية',
    'diagnosis-en' => 'التشخيص بالإنجليزية',
    'diagnosis-ar' => 'التشخيص بالعربية',
    'medical-complex-en' => 'المجمع الطبي بالإنجليزية',
    'medical-complex-ar' => 'المجمع الطبي بالعربية',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'empty' => 'لا يوجد تقارير',
    'add-one' => 'أضف واحدة',
    'created-success' => 'تم إنشاء التقرير بنجاح',
    'updated-success' => 'تم تحديث التقرير بنجاح',
    'deleted' => 'تم حذف التقرير',
];
