<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1256px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:259px;bottom:675px;direction:rtl;letter-spacing:0.11px;}
#t2_1{left:301px;bottom:675px;}
#t3_1{left:317px;bottom:675px;direction:rtl;letter-spacing:0.11px;}
#t4_1{left:462px;bottom:675px;letter-spacing:0.19px;}
#t5_1{left:503px;bottom:675px;}
#t6_1{left:508px;bottom:675px;letter-spacing:0.19px;}
#t7_1{left:529px;bottom:675px;}
#t8_1{left:534px;bottom:675px;letter-spacing:0.12px;}
#t9_1{left:559px;bottom:675px;direction:rtl;letter-spacing:0.12px;}
#ta_1{left:674px;bottom:922px;letter-spacing:0.19px;}
#tb_1{left:399px;bottom:922px;letter-spacing:0.19px;}
#tc_1{left:120px;bottom:860px;letter-spacing:0.17px;}
#td_1{left:396px;bottom:782px;letter-spacing:0.17px;}
#te_1{left:641px;bottom:714px;letter-spacing:0.17px;}
#tf_1{left:394px;bottom:714px;letter-spacing:0.17px;}
#tg_1{left:129px;bottom:714px;letter-spacing:0.17px;}
#th_1{left:502px;bottom:863px;direction:rtl;letter-spacing:0.13px;}
#ti_1{left:142px;bottom:781px;direction:rtl;letter-spacing:0.1px;}
#tj_1{left:694px;bottom:782px;direction:rtl;letter-spacing:0.13px;}
#tk_1{left:656px;bottom:1098px;direction:rtl;letter-spacing:0.11px;}
#tl_1{left:692px;bottom:1076px;direction:rtl;letter-spacing:0.13px;}
#tm_1{left:665px;bottom:1054px;direction:rtl;letter-spacing:0.11px;}
#tn_1{left:222px;bottom:1051px;letter-spacing:0.15px;}
#to_1{left:390px;bottom:987px;direction:rtl;letter-spacing:0.16px;}
#tp_1{left:769px;bottom:942px;direction:rtl;letter-spacing:0.11px;}
#tq_1{left:782px;bottom:882px;direction:rtl;letter-spacing:0.14px;}
#tr_1{left:811px;bottom:827px;direction:rtl;letter-spacing:0.12px;}
#ts_1{left:766px;bottom:745px;direction:rtl;letter-spacing:0.12px;}
#tt_1{left:490px;bottom:741px;direction:rtl;letter-spacing:0.12px;}
#tu_1{left:494px;bottom:822px;direction:rtl;letter-spacing:0.11px;}
#tv_1{left:239px;bottom:824px;direction:rtl;letter-spacing:0.12px;}
#tw_1{left:218px;bottom:883px;direction:rtl;letter-spacing:0.11px;}
#tx_1{left:506px;bottom:945px;direction:rtl;letter-spacing:0.11px;}
#ty_1{left:233px;bottom:946px;direction:rtl;letter-spacing:0.12px;}
#tz_1{left:129px;bottom:922px;direction:rtl;letter-spacing:0.13px;}
#t10_1{left:212px;bottom:744px;direction:rtl;letter-spacing:0.12px;}
#t11_1{left:30px;bottom:281px;letter-spacing:0.1px;}
#t12_1{left:394px;bottom:266px;letter-spacing:0.11px;}
#t13_1{left:489px;bottom:266px;}
#t14_1{left:119px;bottom:312px;}
#t15_1{left:123px;bottom:312px;direction:rtl;letter-spacing:0.08px;}
#t16_1{left:764px;bottom:312px;}
#t17_1{left:257px;bottom:419px;direction:rtl;letter-spacing:0.08px;}
#t18_1{left:658px;bottom:546px;direction:rtl;letter-spacing:0.07px;}
#t19_1{left:803px;bottom:498px;direction:rtl;letter-spacing:0.08px;}
#t1a_1{left:800px;bottom:484px;direction:rtl;letter-spacing:0.07px;}
#t1b_1{left:145px;bottom:550px;letter-spacing:0.07px;word-spacing:0.04px;}
#t1c_1{left:38px;bottom:509px;letter-spacing:0.12px;}
#t1d_1{left:38px;bottom:495px;letter-spacing:0.11px;}
#t1e_1{left:156px;bottom:410px;letter-spacing:-0.21px;}
#t1f_1{left:637px;bottom:499px;letter-spacing:0.27px;word-spacing:-0.43px;}
#t1g_1{left:644px;bottom:485px;letter-spacing:0.25px;}

.s1{font-size:18px;font-family:Arial-BoldMT_5a;color:#1D1D1B;}
.s2{font-size:18px;font-family:Arial-BoldMT_4-;color:#1D1D1B;}
.s3{font-size:18px;font-family:Arial-BoldMT_4-;color:#000;}
.s4{font-size:18px;font-family:Arial-BoldMT_5a;color:#000;}
.s5{font-size:18px;font-family:TimesNewRomanPS-BoldMT_4z;color:#000;}
.s6{font-size:24px;font-family:Arial-BoldMT_5a;color:#000;}
.s7{font-size:12px;font-family:ArialMT_4y;color:#000;}
.s8{font-size:12px;font-family:ArialMT_55;color:#000;}
.s9{font-size:12px;font-family:Arial-BoldMT_5a;color:#000;}
.sa{font-size:12px;font-family:Arial-BoldMT_4-;color:#000;}
.sb{font-size:20px;font-family:TOPSECRET_50;color:#00AF00;}
.sc{font-size:11px;font-family:Arial-BoldMT_5a;color:#007;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_4-;
	src: url("fonts/Arial-BoldMT_4-.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_5a;
	src: url("fonts/Arial-BoldMT_5a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4y;
	src: url("fonts/ArialMT_4y.woff") format("woff");
}

@font-face {
	font-family: ArialMT_55;
	src: url("fonts/ArialMT_55.woff") format("woff");
}

@font-face {
	font-family: TOPSECRET_50;
	src: url("fonts/TOPSECRET_50.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_4z;
	src: url("fonts/TimesNewRomanPS-BoldMT_4z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="886" height="1256" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:886px; height:1256px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1"> ﺻﺑﺎﺣﺎ</span><span id="t2_1" class="t s1">۸ </span><span id="t3_1" class="t s1"> ﻓﻲ ﻋﯾﺎدة اﻟﻌظﺎم اﻟﺳﺎﻋﺔ</span><span id="t4_1" class="t s1">۲۰۲۳</span><span id="t5_1" class="t s2">/</span><span id="t6_1" class="t s1">۰۲</span><span id="t7_1" class="t s2">/</span><span id="t8_1" class="t s1">۱٥ </span><span id="t9_1" class="t s1"> ﻧﻔﯾدﻛم ان اﻟﻣرﯾض اﻟﻣذﻛور اﻋﻼه ﯾراﺟﻊ ﻟدﯾﻧﺎ ﯾوم</span>
<span id="ta_1" class="t s2">124533 </span><span id="tb_1" class="t s3">1027407962 </span>
<span id="tc_1" class="t s2">2023/02/15 </span>
<span id="td_1" class="t s2">1396/08/09 </span>
<span id="te_1" class="t s2">2023/02/15 </span><span id="tf_1" class="t s2">2023/02/15 </span><span id="tg_1" class="t s2">2023/02/15 </span>
<span id="th_1" class="t s1"> ﻋﺑدﷲ ﺟﻣﻌﺎن ﻋواد اﻟﻌﻧزي</span>
<span id="ti_1" class="t s1"> وزارة اﻟﺗﻌﻠﯾم</span><span id="tj_1" class="t s1"> ﺳﻌودي</span>
<span id="tk_1" class="t s4"> اﻟﻣﻣﻠﻛﺔ اﻟﻌرﺑﯾﺔ اﻟﺳﻌودﯾﺔ</span>
<span id="tl_1" class="t s4"> وزارة اﻟﺻﺣﺔ</span>
<span id="tm_1" class="t s4"> ﻣدﯾﻧﺔ اﻟﻣﻠك ﻓﮭد اﻟطﺑﯾﺔ</span>
<span id="tn_1" class="t s5">Hospital </span>
<span id="to_1" class="t s6"> ﺗﻘرﯾر ﻣراﺟﻌﺔ</span>
<span id="tp_1" class="t s4"> اﻟرﻗم اﻟﺗﺳﻠﺳﻠﻲ</span>
<span id="tq_1" class="t s4"> اﺳم اﻟﻣرﯾض</span>
<span id="tr_1" class="t s4"> اﻟﺟﻧﺳﯾﺔ</span>
<span id="ts_1" class="t s4"> ﺗﺎرﯾﺦ اﻟﻣراﺟﻌﺔ</span>
<span id="tt_1" class="t s4"> ﺗﺎرﯾﺦ اﻟدﺧول</span>
<span id="tu_1" class="t s4"> ﺗﺎرﯾﺦ اﻟﻣﯾﻼد</span>
<span id="tv_1" class="t s4"> ﺟﮭﺔ اﻟﻌﻣل</span>
<span id="tw_1" class="t s4"> ﺗﺎرﯾﺦ اﻟطﺑﺎﻋﺔ</span>
<span id="tx_1" class="t s4"> رﻗم اﻟﮭوﯾﺔ</span><span id="ty_1" class="t s4"> ﻧوع اﻟﮭوﯾﺔ</span>
<span id="tz_1" class="t s4"> ھوﯾﺔ وطﻧﯾﺔ</span>
<span id="t10_1" class="t s4"> ﺗﺎرﯾﺦ اﻟﺧروج</span>
<span id="t11_1" class="t s7">(This computer generated report is signed through e signature released by the Medical Reports Dept. This report is invalid without the King Fahd Medical </span>
<span id="t12_1" class="t s8">City oﬃcial ﬆamp</span><span id="t13_1" class="t s7">) </span>
<span id="t14_1" class="t s8">(</span><span id="t15_1" class="t s8">ھذه اﻟوﺛﯾﻘﺔ ﺻﺎدرة ﻣن ﻗﺳم اﻟﺗﻘﺎرﯾر اﻟطﺑﯾﺔ ﻋن طرﯾﻖ اﻟﺣﺎﺳب اﻷﻟﻲ ﻣﻌﺗﻣدة ﺑﺗوﻗﯾﻊ اﻹﻟﻛﺗروﻧﻲ، وﻻ ﺗﺣﺗﺎج اﻟﻰ ﺗوﻗﯾﻊ ﺑري وﯾﻛﺗﻔﻲ ﺑﺎﻟﺧﺗم اﻟرﺳﻣﻲ ﻟﻣدﯾﻧﺔ اﻟﻣﻠك ﻓﮭد اﻟطﺑﯾﺔ</span><span id="t16_1" class="t s8">) </span>
<span id="t17_1" class="t s9"> وﺣدة اﺻدار اﻟﻣﻌﻠوﻣﺎت :</span>
<span id="t18_1" class="t s9"> اﻟطﺑﯾب اﻟﻣﻌﺎﻟﺞ</span>
<span id="t19_1" class="t s9"> اﻻﺳم :</span>
<span id="t1a_1" class="t s9"> اﻟﺗوﻗﯾﻊ :</span>
<span id="t1b_1" class="t s9">Treating Physician </span>
<span id="t1c_1" class="t s9">Name : </span>
<span id="t1d_1" class="t sa">Signature: </span>
<span id="t1e_1" class="t sb">conformed </span>
<span id="t1f_1" class="t sc">Mohammad Abdulfattah </span>
<span id="t1g_1" class="t sc">emergency specialiﬆ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
