<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:42px;bottom:89px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t2_1{left:42px;bottom:65px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t3_1{left:438px;bottom:1060px;direction:rtl;}
#t4_1{left:426px;bottom:1060px;direction:rtl;}
#t5_1{left:417px;bottom:1060px;direction:rtl;}
#t6_1{left:401px;bottom:1060px;direction:rtl;}
#t7_1{left:382px;bottom:1060px;direction:rtl;}
#t8_1{left:363px;bottom:1060px;direction:rtl;}
#t9_1{left:529px;bottom:1060px;direction:rtl;}
#ta_1{left:504px;bottom:1060px;direction:rtl;}
#tb_1{left:481px;bottom:1060px;direction:rtl;}
#tc_1{left:464px;bottom:1060px;direction:rtl;}
#td_1{left:345px;bottom:1006px;letter-spacing:0.25px;word-spacing:-0.05px;}
#te_1{left:90px;bottom:961px;letter-spacing:0.05px;word-spacing:-0.02px;}
#tf_1{left:400px;bottom:961px;letter-spacing:0.06px;}
#tg_1{left:791px;bottom:961px;direction:rtl;}
#th_1{left:783px;bottom:961px;direction:rtl;}
#ti_1{left:776px;bottom:961px;direction:rtl;}
#tj_1{left:772px;bottom:961px;direction:rtl;}
#tk_1{left:768px;bottom:961px;direction:rtl;}
#tl_1{left:760px;bottom:961px;direction:rtl;}
#tm_1{left:811px;bottom:961px;direction:rtl;}
#tn_1{left:803px;bottom:961px;direction:rtl;}
#to_1{left:797px;bottom:961px;direction:rtl;}
#tp_1{left:60px;bottom:915px;letter-spacing:0.28px;word-spacing:-0.02px;}
#tq_1{left:251px;bottom:915px;letter-spacing:0.06px;word-spacing:-0.13px;}
#tr_1{left:549px;bottom:915px;direction:rtl;}
#ts_1{left:538px;bottom:915px;direction:rtl;}
#tt_1{left:534px;bottom:915px;direction:rtl;}
#tu_1{left:527px;bottom:915px;direction:rtl;}
#tv_1{left:531px;bottom:913px;}
#tw_1{left:560px;bottom:915px;letter-spacing:0.05px;word-spacing:-0.09px;}
#tx_1{left:775px;bottom:915px;direction:rtl;}
#ty_1{left:771px;bottom:915px;direction:rtl;}
#tz_1{left:764px;bottom:915px;direction:rtl;}
#t10_1{left:757px;bottom:915px;direction:rtl;}
#t11_1{left:749px;bottom:915px;direction:rtl;}
#t12_1{left:740px;bottom:915px;direction:rtl;}
#t13_1{left:800px;bottom:915px;direction:rtl;}
#t14_1{left:793px;bottom:915px;direction:rtl;}
#t15_1{left:781px;bottom:915px;direction:rtl;}
#t16_1{left:807px;bottom:915px;}
#t17_1{left:833px;bottom:915px;direction:rtl;}
#t18_1{left:829px;bottom:915px;direction:rtl;}
#t19_1{left:825px;bottom:915px;direction:rtl;}
#t1a_1{left:821px;bottom:915px;direction:rtl;}
#t1b_1{left:813px;bottom:915px;direction:rtl;}
#t1c_1{left:62px;bottom:869px;letter-spacing:0.27px;word-spacing:-0.02px;}
#t1d_1{left:251px;bottom:868px;letter-spacing:0.06px;word-spacing:-0.13px;}
#t1e_1{left:549px;bottom:868px;direction:rtl;}
#t1f_1{left:538px;bottom:868px;direction:rtl;}
#t1g_1{left:534px;bottom:868px;direction:rtl;}
#t1h_1{left:527px;bottom:868px;direction:rtl;}
#t1i_1{left:531px;bottom:866px;}
#t1j_1{left:560px;bottom:868px;letter-spacing:0.05px;word-spacing:-0.09px;}
#t1k_1{left:773px;bottom:868px;direction:rtl;}
#t1l_1{left:769px;bottom:868px;direction:rtl;}
#t1m_1{left:762px;bottom:868px;direction:rtl;}
#t1n_1{left:756px;bottom:868px;direction:rtl;}
#t1o_1{left:749px;bottom:868px;direction:rtl;}
#t1p_1{left:742px;bottom:868px;direction:rtl;}
#t1q_1{left:799px;bottom:868px;direction:rtl;}
#t1r_1{left:791px;bottom:868px;direction:rtl;}
#t1s_1{left:780px;bottom:868px;direction:rtl;}
#t1t_1{left:805px;bottom:868px;}
#t1u_1{left:831px;bottom:868px;direction:rtl;}
#t1v_1{left:828px;bottom:868px;direction:rtl;}
#t1w_1{left:823px;bottom:868px;direction:rtl;}
#t1x_1{left:819px;bottom:868px;direction:rtl;}
#t1y_1{left:811px;bottom:868px;direction:rtl;}
#t1z_1{left:72px;bottom:821px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t20_1{left:256px;bottom:821px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t21_1{left:571px;bottom:821px;direction:rtl;}
#t22_1{left:563px;bottom:821px;direction:rtl;}
#t23_1{left:558px;bottom:821px;direction:rtl;}
#t24_1{left:550px;bottom:821px;direction:rtl;}
#t25_1{left:542px;bottom:821px;direction:rtl;}
#t26_1{left:586px;bottom:821px;}
#t27_1{left:580px;bottom:821px;}
#t28_1{left:594px;bottom:821px;direction:rtl;}
#t29_1{left:623px;bottom:821px;direction:rtl;}
#t2a_1{left:619px;bottom:821px;direction:rtl;}
#t2b_1{left:612px;bottom:821px;direction:rtl;}
#t2c_1{left:604px;bottom:821px;direction:rtl;}
#t2d_1{left:637px;bottom:821px;}
#t2e_1{left:791px;bottom:821px;direction:rtl;}
#t2f_1{left:783px;bottom:821px;direction:rtl;}
#t2g_1{left:779px;bottom:821px;direction:rtl;}
#t2h_1{left:774px;bottom:821px;direction:rtl;}
#t2i_1{left:764px;bottom:821px;direction:rtl;}
#t2j_1{left:760px;bottom:821px;direction:rtl;}
#t2k_1{left:755px;bottom:821px;direction:rtl;}
#t2l_1{left:814px;bottom:821px;direction:rtl;}
#t2m_1{left:805px;bottom:821px;direction:rtl;}
#t2n_1{left:797px;bottom:821px;direction:rtl;}
#t2o_1{left:84px;bottom:775px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t2p_1{left:416px;bottom:775px;letter-spacing:0.06px;}
#t2q_1{left:773px;bottom:775px;direction:rtl;}
#t2r_1{left:769px;bottom:775px;direction:rtl;}
#t2s_1{left:764px;bottom:775px;direction:rtl;}
#t2t_1{left:756px;bottom:775px;direction:rtl;}
#t2u_1{left:750px;bottom:775px;direction:rtl;}
#t2v_1{left:746px;bottom:775px;direction:rtl;}
#t2w_1{left:740px;bottom:775px;direction:rtl;}
#t2x_1{left:805px;bottom:775px;direction:rtl;}
#t2y_1{left:795px;bottom:775px;direction:rtl;}
#t2z_1{left:787px;bottom:775px;direction:rtl;}
#t30_1{left:784px;bottom:775px;direction:rtl;}
#t31_1{left:779px;bottom:775px;direction:rtl;}
#t32_1{left:832px;bottom:775px;direction:rtl;}
#t33_1{left:828px;bottom:775px;direction:rtl;}
#t34_1{left:824px;bottom:775px;direction:rtl;}
#t35_1{left:820px;bottom:775px;direction:rtl;}
#t36_1{left:812px;bottom:775px;direction:rtl;}
#t37_1{left:96px;bottom:729px;letter-spacing:0.08px;}
#t38_1{left:205px;bottom:731px;letter-spacing:0.31px;word-spacing:-0.03px;}
#t39_1{left:518px;bottom:730px;direction:rtl;}
#t3a_1{left:566px;bottom:730px;direction:rtl;}
#t3b_1{left:562px;bottom:730px;direction:rtl;}
#t3c_1{left:556px;bottom:730px;direction:rtl;}
#t3d_1{left:549px;bottom:730px;direction:rtl;}
#t3e_1{left:545px;bottom:730px;direction:rtl;}
#t3f_1{left:537px;bottom:730px;direction:rtl;}
#t3g_1{left:585px;bottom:730px;direction:rtl;}
#t3h_1{left:582px;bottom:730px;direction:rtl;}
#t3i_1{left:578px;bottom:730px;direction:rtl;}
#t3j_1{left:571px;bottom:730px;direction:rtl;}
#t3k_1{left:624px;bottom:730px;direction:rtl;}
#t3l_1{left:620px;bottom:730px;direction:rtl;}
#t3m_1{left:613px;bottom:730px;direction:rtl;}
#t3n_1{left:597px;bottom:730px;direction:rtl;}
#t3o_1{left:666px;bottom:730px;direction:rtl;}
#t3p_1{left:662px;bottom:730px;direction:rtl;}
#t3q_1{left:657px;bottom:730px;direction:rtl;}
#t3r_1{left:654px;bottom:730px;direction:rtl;}
#t3s_1{left:645px;bottom:730px;direction:rtl;}
#t3t_1{left:641px;bottom:730px;direction:rtl;}
#t3u_1{left:633px;bottom:730px;direction:rtl;}
#t3v_1{left:801px;bottom:729px;direction:rtl;}
#t3w_1{left:793px;bottom:729px;direction:rtl;}
#t3x_1{left:782px;bottom:729px;direction:rtl;}
#t3y_1{left:773px;bottom:729px;direction:rtl;}
#t3z_1{left:62px;bottom:683px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t40_1{left:414px;bottom:683px;letter-spacing:0.06px;}
#t41_1{left:771px;bottom:683px;direction:rtl;}
#t42_1{left:763px;bottom:683px;direction:rtl;}
#t43_1{left:755px;bottom:683px;direction:rtl;}
#t44_1{left:751px;bottom:683px;direction:rtl;}
#t45_1{left:743px;bottom:683px;direction:rtl;}
#t46_1{left:735px;bottom:683px;direction:rtl;}
#t47_1{left:774px;bottom:683px;}
#t48_1{left:814px;bottom:683px;direction:rtl;}
#t49_1{left:810px;bottom:683px;direction:rtl;}
#t4a_1{left:800px;bottom:683px;direction:rtl;}
#t4b_1{left:792px;bottom:683px;direction:rtl;}
#t4c_1{left:788px;bottom:683px;direction:rtl;}
#t4d_1{left:780px;bottom:683px;direction:rtl;}
#t4e_1{left:837px;bottom:683px;direction:rtl;}
#t4f_1{left:829px;bottom:683px;direction:rtl;}
#t4g_1{left:820px;bottom:683px;direction:rtl;}
#t4h_1{left:83px;bottom:637px;letter-spacing:0.05px;}
#t4i_1{left:276px;bottom:637px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t4j_1{left:616px;bottom:637px;direction:rtl;}
#t4k_1{left:612px;bottom:637px;direction:rtl;}
#t4l_1{left:601px;bottom:637px;direction:rtl;}
#t4m_1{left:593px;bottom:637px;direction:rtl;}
#t4n_1{left:585px;bottom:637px;direction:rtl;}
#t4o_1{left:579px;bottom:637px;direction:rtl;}
#t4p_1{left:575px;bottom:637px;direction:rtl;}
#t4q_1{left:567px;bottom:637px;direction:rtl;}
#t4r_1{left:807px;bottom:637px;direction:rtl;}
#t4s_1{left:803px;bottom:637px;direction:rtl;}
#t4t_1{left:796px;bottom:637px;direction:rtl;}
#t4u_1{left:791px;bottom:637px;direction:rtl;}
#t4v_1{left:779px;bottom:637px;direction:rtl;}
#t4w_1{left:774px;bottom:637px;direction:rtl;}
#t4x_1{left:766px;bottom:637px;direction:rtl;}
#t4y_1{left:87px;bottom:591px;letter-spacing:0.06px;}
#t4z_1{left:788px;bottom:591px;direction:rtl;}
#t50_1{left:784px;bottom:591px;direction:rtl;}
#t51_1{left:776px;bottom:591px;direction:rtl;}
#t52_1{left:766px;bottom:591px;direction:rtl;}
#t53_1{left:757px;bottom:591px;direction:rtl;}
#t54_1{left:813px;bottom:591px;direction:rtl;}
#t55_1{left:802px;bottom:591px;direction:rtl;}
#t56_1{left:794px;bottom:591px;direction:rtl;}
#t57_1{left:69px;bottom:545px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t58_1{left:198px;bottom:546px;letter-spacing:0.35px;word-spacing:-0.03px;}
#t59_1{left:539px;bottom:545px;direction:rtl;}
#t5a_1{left:533px;bottom:545px;direction:rtl;}
#t5b_1{left:527px;bottom:545px;direction:rtl;}
#t5c_1{left:524px;bottom:545px;direction:rtl;}
#t5d_1{left:516px;bottom:545px;direction:rtl;}
#t5e_1{left:559px;bottom:545px;direction:rtl;}
#t5f_1{left:551px;bottom:545px;direction:rtl;}
#t5g_1{left:589px;bottom:545px;direction:rtl;}
#t5h_1{left:579px;bottom:545px;direction:rtl;}
#t5i_1{left:574px;bottom:545px;direction:rtl;}
#t5j_1{left:565px;bottom:545px;direction:rtl;}
#t5k_1{left:619px;bottom:545px;direction:rtl;}
#t5l_1{left:610px;bottom:545px;direction:rtl;}
#t5m_1{left:606px;bottom:545px;direction:rtl;}
#t5n_1{left:599px;bottom:545px;direction:rtl;}
#t5o_1{left:651px;bottom:545px;direction:rtl;}
#t5p_1{left:644px;bottom:545px;direction:rtl;}
#t5q_1{left:636px;bottom:545px;direction:rtl;}
#t5r_1{left:629px;bottom:545px;direction:rtl;}
#t5s_1{left:771px;bottom:545px;direction:rtl;}
#t5t_1{left:767px;bottom:545px;direction:rtl;}
#t5u_1{left:757px;bottom:545px;direction:rtl;}
#t5v_1{left:749px;bottom:545px;direction:rtl;}
#t5w_1{left:746px;bottom:545px;direction:rtl;}
#t5x_1{left:742px;bottom:545px;direction:rtl;}
#t5y_1{left:734px;bottom:545px;direction:rtl;}
#t5z_1{left:813px;bottom:545px;direction:rtl;}
#t60_1{left:809px;bottom:545px;direction:rtl;}
#t61_1{left:798px;bottom:545px;direction:rtl;}
#t62_1{left:793px;bottom:545px;direction:rtl;}
#t63_1{left:788px;bottom:545px;direction:rtl;}
#t64_1{left:777px;bottom:545px;direction:rtl;}
#t65_1{left:839px;bottom:545px;direction:rtl;}
#t66_1{left:828px;bottom:545px;direction:rtl;}
#t67_1{left:819px;bottom:545px;direction:rtl;}
#t68_1{left:90px;bottom:498px;letter-spacing:0.05px;}
#t69_1{left:251px;bottom:498px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t6a_1{left:593px;bottom:498px;direction:rtl;}
#t6b_1{left:577px;bottom:498px;direction:rtl;}
#t6c_1{left:565px;bottom:498px;direction:rtl;}
#t6d_1{left:611px;bottom:498px;direction:rtl;}
#t6e_1{left:600px;bottom:498px;direction:rtl;}
#t6f_1{left:784px;bottom:498px;direction:rtl;}
#t6g_1{left:780px;bottom:498px;direction:rtl;}
#t6h_1{left:773px;bottom:498px;direction:rtl;}
#t6i_1{left:763px;bottom:498px;direction:rtl;}
#t6j_1{left:758px;bottom:498px;direction:rtl;}
#t6k_1{left:750px;bottom:498px;direction:rtl;}
#t6l_1{left:737px;bottom:498px;direction:rtl;}
#t6m_1{left:836px;bottom:498px;direction:rtl;}
#t6n_1{left:832px;bottom:498px;direction:rtl;}
#t6o_1{left:823px;bottom:498px;direction:rtl;}
#t6p_1{left:812px;bottom:498px;direction:rtl;}
#t6q_1{left:803px;bottom:498px;direction:rtl;}
#t6r_1{left:791px;bottom:498px;direction:rtl;}
#t6s_1{left:87px;bottom:452px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t6t_1{left:284px;bottom:453px;letter-spacing:0.26px;}
#t6u_1{left:597px;bottom:453px;direction:rtl;}
#t6v_1{left:592px;bottom:453px;direction:rtl;}
#t6w_1{left:589px;bottom:453px;direction:rtl;}
#t6x_1{left:583px;bottom:453px;direction:rtl;}
#t6y_1{left:580px;bottom:453px;direction:rtl;}
#t6z_1{left:571px;bottom:453px;direction:rtl;}
#t70_1{left:790px;bottom:452px;direction:rtl;}
#t71_1{left:786px;bottom:452px;direction:rtl;}
#t72_1{left:781px;bottom:452px;direction:rtl;}
#t73_1{left:776px;bottom:452px;direction:rtl;}
#t74_1{left:773px;bottom:452px;direction:rtl;}
#t75_1{left:768px;bottom:452px;direction:rtl;}
#t76_1{left:761px;bottom:452px;direction:rtl;}
#t77_1{left:811px;bottom:452px;direction:rtl;}
#t78_1{left:803px;bottom:452px;direction:rtl;}
#t79_1{left:796px;bottom:452px;direction:rtl;}
#t7a_1{left:84px;bottom:271px;direction:rtl;}
#t7b_1{left:76px;bottom:271px;direction:rtl;}
#t7c_1{left:73px;bottom:271px;direction:rtl;}
#t7d_1{left:70px;bottom:271px;direction:rtl;}
#t7e_1{left:64px;bottom:271px;direction:rtl;}
#t7f_1{left:57px;bottom:271px;direction:rtl;}
#t7g_1{left:99px;bottom:271px;direction:rtl;}
#t7h_1{left:92px;bottom:271px;direction:rtl;}
#t7i_1{left:122px;bottom:271px;direction:rtl;}
#t7j_1{left:119px;bottom:271px;direction:rtl;}
#t7k_1{left:113px;bottom:271px;direction:rtl;}
#t7l_1{left:108px;bottom:271px;direction:rtl;}
#t7m_1{left:160px;bottom:271px;direction:rtl;}
#t7n_1{left:157px;bottom:271px;direction:rtl;}
#t7o_1{left:150px;bottom:271px;direction:rtl;}
#t7p_1{left:142px;bottom:271px;direction:rtl;}
#t7q_1{left:137px;bottom:271px;direction:rtl;}
#t7r_1{left:134px;bottom:271px;direction:rtl;}
#t7s_1{left:130px;bottom:271px;direction:rtl;}
#t7t_1{left:132px;bottom:270px;}
#t7u_1{left:127px;bottom:271px;direction:rtl;}
#t7v_1{left:190px;bottom:271px;direction:rtl;}
#t7w_1{left:187px;bottom:271px;direction:rtl;}
#t7x_1{left:183px;bottom:271px;direction:rtl;}
#t7y_1{left:177px;bottom:271px;direction:rtl;}
#t7z_1{left:172px;bottom:271px;direction:rtl;}
#t80_1{left:169px;bottom:271px;direction:rtl;}
#t81_1{left:165px;bottom:271px;direction:rtl;}
#t82_1{left:202px;bottom:271px;direction:rtl;}
#t83_1{left:195px;bottom:271px;direction:rtl;}
#t84_1{left:239px;bottom:271px;direction:rtl;}
#t85_1{left:235px;bottom:271px;direction:rtl;}
#t86_1{left:232px;bottom:271px;direction:rtl;}
#t87_1{left:226px;bottom:271px;direction:rtl;}
#t88_1{left:219px;bottom:271px;direction:rtl;}
#t89_1{left:210px;bottom:271px;direction:rtl;}
#t8a_1{left:274px;bottom:271px;direction:rtl;}
#t8b_1{left:271px;bottom:271px;direction:rtl;}
#t8c_1{left:267px;bottom:271px;direction:rtl;}
#t8d_1{left:264px;bottom:271px;direction:rtl;}
#t8e_1{left:261px;bottom:271px;direction:rtl;}
#t8f_1{left:255px;bottom:271px;direction:rtl;}
#t8g_1{left:249px;bottom:271px;direction:rtl;}
#t8h_1{left:244px;bottom:271px;direction:rtl;}
#t8i_1{left:301px;bottom:271px;direction:rtl;}
#t8j_1{left:294px;bottom:271px;direction:rtl;}
#t8k_1{left:285px;bottom:271px;direction:rtl;}
#t8l_1{left:279px;bottom:271px;direction:rtl;}
#t8m_1{left:313px;bottom:271px;direction:rtl;}
#t8n_1{left:306px;bottom:271px;direction:rtl;}
#t8o_1{left:122px;bottom:252px;direction:rtl;}
#t8p_1{left:116px;bottom:252px;direction:rtl;}
#t8q_1{left:110px;bottom:252px;direction:rtl;}
#t8r_1{left:107px;bottom:252px;direction:rtl;}
#t8s_1{left:101px;bottom:252px;direction:rtl;}
#t8t_1{left:95px;bottom:252px;direction:rtl;}
#t8u_1{left:132px;bottom:252px;direction:rtl;}
#t8v_1{left:127px;bottom:252px;direction:rtl;}
#t8w_1{left:167px;bottom:252px;direction:rtl;}
#t8x_1{left:164px;bottom:252px;direction:rtl;}
#t8y_1{left:159px;bottom:252px;direction:rtl;}
#t8z_1{left:151px;bottom:252px;direction:rtl;}
#t90_1{left:147px;bottom:252px;direction:rtl;}
#t91_1{left:143px;bottom:252px;direction:rtl;}
#t92_1{left:137px;bottom:252px;direction:rtl;}
#t93_1{left:199px;bottom:252px;direction:rtl;}
#t94_1{left:196px;bottom:252px;direction:rtl;}
#t95_1{left:188px;bottom:252px;direction:rtl;}
#t96_1{left:182px;bottom:252px;direction:rtl;}
#t97_1{left:178px;bottom:252px;direction:rtl;}
#t98_1{left:172px;bottom:252px;direction:rtl;}
#t99_1{left:220px;bottom:252px;direction:rtl;}
#t9a_1{left:216px;bottom:252px;direction:rtl;}
#t9b_1{left:210px;bottom:252px;direction:rtl;}
#t9c_1{left:203px;bottom:252px;direction:rtl;}
#t9d_1{left:251px;bottom:252px;direction:rtl;}
#t9e_1{left:248px;bottom:252px;direction:rtl;}
#t9f_1{left:244px;bottom:252px;direction:rtl;}
#t9g_1{left:238px;bottom:252px;direction:rtl;}
#t9h_1{left:233px;bottom:252px;direction:rtl;}
#t9i_1{left:230px;bottom:252px;direction:rtl;}
#t9j_1{left:226px;bottom:252px;direction:rtl;}
#t9k_1{left:276px;bottom:252px;direction:rtl;}
#t9l_1{left:272px;bottom:252px;direction:rtl;}
#t9m_1{left:270px;bottom:252px;direction:rtl;}
#t9n_1{left:266px;bottom:252px;direction:rtl;}
#t9o_1{left:264px;bottom:252px;direction:rtl;}
#t9p_1{left:256px;bottom:252px;direction:rtl;}
#t9q_1{left:82px;bottom:225px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t9r_1{left:77px;bottom:206px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t9s_1{left:118px;bottom:187px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t9t_1{left:641px;bottom:233px;direction:rtl;}
#t9u_1{left:637px;bottom:233px;direction:rtl;}
#t9v_1{left:627px;bottom:233px;direction:rtl;}
#t9w_1{left:619px;bottom:233px;direction:rtl;}
#t9x_1{left:612px;bottom:233px;direction:rtl;}
#t9y_1{left:666px;bottom:233px;direction:rtl;}
#t9z_1{left:659px;bottom:233px;direction:rtl;}
#ta0_1{left:647px;bottom:233px;direction:rtl;}
#ta1_1{left:702px;bottom:233px;direction:rtl;}
#ta2_1{left:695px;bottom:233px;direction:rtl;}
#ta3_1{left:689px;bottom:233px;direction:rtl;}
#ta4_1{left:685px;bottom:233px;direction:rtl;}
#ta5_1{left:680px;bottom:233px;direction:rtl;}
#ta6_1{left:672px;bottom:233px;direction:rtl;}
#ta7_1{left:742px;bottom:233px;direction:rtl;}
#ta8_1{left:739px;bottom:233px;direction:rtl;}
#ta9_1{left:728px;bottom:233px;direction:rtl;}
#taa_1{left:721px;bottom:233px;direction:rtl;}
#tab_1{left:716px;bottom:233px;direction:rtl;}
#tac_1{left:709px;bottom:233px;direction:rtl;}
#tad_1{left:779px;bottom:233px;direction:rtl;}
#tae_1{left:775px;bottom:233px;direction:rtl;}
#taf_1{left:770px;bottom:233px;direction:rtl;}
#tag_1{left:763px;bottom:233px;direction:rtl;}
#tah_1{left:760px;bottom:233px;direction:rtl;}
#tai_1{left:756px;bottom:233px;direction:rtl;}
#taj_1{left:748px;bottom:233px;direction:rtl;}
#tak_1{left:803px;bottom:233px;direction:rtl;}
#tal_1{left:798px;bottom:233px;direction:rtl;}
#tam_1{left:790px;bottom:233px;direction:rtl;}
#tan_1{left:785px;bottom:233px;direction:rtl;}
#tao_1{left:639px;bottom:209px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tap_1{left:377px;bottom:1180px;letter-spacing:-0.05px;word-spacing:-0.02px;}

.s1{font-size:12px;font-family:Cairo-SemiBold_17;color:#000;}
.s2{font-size:28px;font-family:Cairo-Bold_1c;color:#3A74B9;}
.s3{font-size:28px;font-family:Cairo-Bold_1c;color:#2C3E77;}
.s4{font-size:13px;font-family:Cairo-SemiBold_17;color:#366FB5;}
.s5{font-size:13px;font-family:Cairo-SemiBold_17;color:#2C3E77;}
.s6{font-size:11px;font-family:Cairo-SemiBold_17;color:#FFF;}
.s7{font-size:13px;font-family:Cairo-SemiBold_17;color:#FFF;}
.s8{font-size:11px;font-family:Cairo-SemiBold_17;color:#2C3E77;}
.s9{font-size:10px;font-family:Cairo-SemiBold_17;color:#000;}
.sa{font-size:14px;font-family:Cairo-SemiBold_17;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cairo-Bold_1c;
	src: url("fonts/Cairo-Bold_1c.woff") format("woff");
}

@font-face {
	font-family: Cairo-SemiBold_17;
	src: url("fonts/Cairo-SemiBold_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">1:10 PM </span>
<span id="t2_1" class="t s1">Thursday, 23 March 2023 </span>
<span id="t3_1" class="t s2"> ﻣ</span><span id="t4_1" class="t s2"> ﺮ</span><span id="t5_1" class="t s2"> ا</span><span id="t6_1" class="t s2"> ﺟ</span><span id="t7_1" class="t s2"> ﻌ</span><span id="t8_1" class="t s2"> ﺔ</span><span id="t9_1" class="t s2"> ﻣ</span><span id="ta_1" class="t s2"> ﺸ</span><span id="tb_1" class="t s2"> ﻬ</span><span id="tc_1" class="t s2"> ﺪ</span>
<span id="td_1" class="t s3">Statement of Visit </span>
<span id="te_1" class="t s4">Leave ID </span><span id="tf_1" class="t s5">GSL23032307570 </span><span id="tg_1" class="t s4"> ا</span><span id="th_1" class="t s4"> ﻹ</span><span id="ti_1" class="t s4"> ﺟ</span><span id="tj_1" class="t s4"> ﺎ</span><span id="tk_1" class="t s4"> ز</span><span id="tl_1" class="t s4"> ة</span><span id="tm_1" class="t s4"> ر</span><span id="tn_1" class="t s4"> ﻣ</span><span id="to_1" class="t s4"> ﺰ</span>
<span id="tp_1" class="t s6">Admission Date/Time </span><span id="tq_1" class="t s7">2023-03-22 - 1:0 PM </span><span id="tr_1" class="t s7"> ﻣ</span><span id="ts_1" class="t s7"> ﺴ</span><span id="tt_1" class="t s7"> ﺎ</span><span id="tu_1" class="t s7"> ء</span>
<span id="tv_1" class="t s7">ّ </span>
<span id="tw_1" class="t s7">1:0 - 30-08-1444 </span><span id="tx_1" class="t s7"> ا</span><span id="ty_1" class="t s7"> ﻟ</span><span id="tz_1" class="t s7"> ﺪ</span><span id="t10_1" class="t s7"> ﺧ</span><span id="t11_1" class="t s7"> ﻮ</span><span id="t12_1" class="t s7"> ل</span><span id="t13_1" class="t s7"> و</span><span id="t14_1" class="t s7"> ﻗ</span><span id="t15_1" class="t s7"> ﺖ</span><span id="t16_1" class="t s7">/ </span><span id="t17_1" class="t s7"> ﺗ</span><span id="t18_1" class="t s7"> ﺎ</span><span id="t19_1" class="t s7"> ر</span><span id="t1a_1" class="t s7"> ﻳ</span><span id="t1b_1" class="t s7"> ﺦ</span>
<span id="t1c_1" class="t s6">Discharge Date/Time </span><span id="t1d_1" class="t s7">2023-03-22 - 3:0 PM </span><span id="t1e_1" class="t s7"> ﻣ</span><span id="t1f_1" class="t s7"> ﺴ</span><span id="t1g_1" class="t s7"> ﺎ</span><span id="t1h_1" class="t s7"> ء</span>
<span id="t1i_1" class="t s7">ّ </span>
<span id="t1j_1" class="t s7">3:0 - 30-08-1444 </span><span id="t1k_1" class="t s7"> ا</span><span id="t1l_1" class="t s7"> ﻟ</span><span id="t1m_1" class="t s7"> ﺨ</span><span id="t1n_1" class="t s7"> ﺮ</span><span id="t1o_1" class="t s7"> و</span><span id="t1p_1" class="t s7"> ج</span><span id="t1q_1" class="t s7"> و</span><span id="t1r_1" class="t s7"> ﻗ</span><span id="t1s_1" class="t s7"> ﺖ</span><span id="t1t_1" class="t s7">/ </span><span id="t1u_1" class="t s7"> ﺗ</span><span id="t1v_1" class="t s7"> ﺎ</span><span id="t1w_1" class="t s7"> ر</span><span id="t1x_1" class="t s7"> ﻳ</span><span id="t1y_1" class="t s7"> ﺦ</span>
<span id="t1z_1" class="t s7">Waiting Period </span><span id="t20_1" class="t s7">2 hours and -- mins </span><span id="t21_1" class="t s7"> د</span><span id="t22_1" class="t s7"> ﻗ</span><span id="t23_1" class="t s7"> ﻴ</span><span id="t24_1" class="t s7"> ﻘ</span><span id="t25_1" class="t s7"> ﺔ</span><span id="t26_1" class="t s7">- </span><span id="t27_1" class="t s7">- </span><span id="t28_1" class="t s7"> و</span><span id="t29_1" class="t s7"> ﺳ</span><span id="t2a_1" class="t s7"> ﺎ</span><span id="t2b_1" class="t s7"> ﻋ</span><span id="t2c_1" class="t s7"> ﺔ</span><span id="t2d_1" class="t s7">2 </span><span id="t2e_1" class="t s7"> ا</span><span id="t2f_1" class="t s7"> ﻻ</span><span id="t2g_1" class="t s7"> ﻧ</span><span id="t2h_1" class="t s7"> ﺘ</span><span id="t2i_1" class="t s7"> ﻈ</span><span id="t2j_1" class="t s7"> ﺎ</span><span id="t2k_1" class="t s7"> ر</span><span id="t2l_1" class="t s7"> ﻓ</span><span id="t2m_1" class="t s7"> ﱰ</span><span id="t2n_1" class="t s7"> ة</span>
<span id="t2o_1" class="t s4">Issue Date </span><span id="t2p_1" class="t s5">23-03-2023 </span><span id="t2q_1" class="t s4"> ا</span><span id="t2r_1" class="t s4"> ﻟ</span><span id="t2s_1" class="t s4"> ﺘ</span><span id="t2t_1" class="t s4"> ﻘ</span><span id="t2u_1" class="t s4"> ﺮ</span><span id="t2v_1" class="t s4"> ﻳ</span><span id="t2w_1" class="t s4"> ﺮ</span><span id="t2x_1" class="t s4"> ا</span><span id="t2y_1" class="t s4"> ﺻ</span><span id="t2z_1" class="t s4"> ﺪ</span><span id="t30_1" class="t s4"> ا</span><span id="t31_1" class="t s4"> ر</span><span id="t32_1" class="t s4"> ﺗ</span><span id="t33_1" class="t s4"> ﺎ</span><span id="t34_1" class="t s4"> ر</span><span id="t35_1" class="t s4"> ﻳ</span><span id="t36_1" class="t s4"> ﺦ</span>
<span id="t37_1" class="t s4">Name </span><span id="t38_1" class="t s8">IBRAHIM ABDULLAH SALEH ALDKHALALLH </span><span id="t39_1" class="t s8"> ﷲ</span><span id="t3a_1" class="t s8"> ا</span><span id="t3b_1" class="t s8"> ﻟ</span><span id="t3c_1" class="t s8"> ﺪ</span><span id="t3d_1" class="t s8"> ﺧ</span><span id="t3e_1" class="t s8"> ﻴ</span><span id="t3f_1" class="t s8"> ﻞ</span><span id="t3g_1" class="t s8"> ﺻ</span><span id="t3h_1" class="t s8"> ﺎ</span><span id="t3i_1" class="t s8"> ﻟ</span><span id="t3j_1" class="t s8"> ﺢ</span><span id="t3k_1" class="t s8"> ﻋ</span><span id="t3l_1" class="t s8"> ﺒ</span><span id="t3m_1" class="t s8"> ﺪ</span><span id="t3n_1" class="t s8"> ﷲ</span><span id="t3o_1" class="t s8"> ا</span><span id="t3p_1" class="t s8"> ﺑ</span><span id="t3q_1" class="t s8"> ﺮ</span><span id="t3r_1" class="t s8"> ا</span><span id="t3s_1" class="t s8"> ﻫ</span><span id="t3t_1" class="t s8"> ﻴ</span><span id="t3u_1" class="t s8"> ﻢ</span><span id="t3v_1" class="t s4"> ا</span><span id="t3w_1" class="t s4"> ﻻ</span><span id="t3x_1" class="t s4"> ﺳ</span><span id="t3y_1" class="t s4"> ﻢ</span>
<span id="t3z_1" class="t s4">National ID/Iqama </span><span id="t40_1" class="t s5">1014706020 </span><span id="t41_1" class="t s4"> ا</span><span id="t42_1" class="t s4"> ﻹ</span><span id="t43_1" class="t s4"> ﻗ</span><span id="t44_1" class="t s4"> ﺎ</span><span id="t45_1" class="t s4"> ﻣ</span><span id="t46_1" class="t s4"> ﺔ</span><span id="t47_1" class="t s4">/ </span><span id="t48_1" class="t s4"> ا</span><span id="t49_1" class="t s4"> ﻟ</span><span id="t4a_1" class="t s4"> ﻬ</span><span id="t4b_1" class="t s4"> ﻮ</span><span id="t4c_1" class="t s4"> ﻳ</span><span id="t4d_1" class="t s4"> ﺔ</span><span id="t4e_1" class="t s4"> ر</span><span id="t4f_1" class="t s4"> ﻗ</span><span id="t4g_1" class="t s4"> ﻢ</span>
<span id="t4h_1" class="t s4">Nationality </span><span id="t4i_1" class="t s5">Saudi Arabia </span><span id="t4j_1" class="t s5"> ا</span><span id="t4k_1" class="t s5"> ﻟ</span><span id="t4l_1" class="t s5"> ﺴ</span><span id="t4m_1" class="t s5"> ﻌ</span><span id="t4n_1" class="t s5"> ﻮ</span><span id="t4o_1" class="t s5"> د</span><span id="t4p_1" class="t s5"> ﻳ</span><span id="t4q_1" class="t s5"> ﺔ</span><span id="t4r_1" class="t s4"> ا</span><span id="t4s_1" class="t s4"> ﻟ</span><span id="t4t_1" class="t s4"> ﺠ</span><span id="t4u_1" class="t s4"> ﻨ</span><span id="t4v_1" class="t s4"> ﺴ</span><span id="t4w_1" class="t s4"> ﻴ</span><span id="t4x_1" class="t s4"> ﺔ</span>
<span id="t4y_1" class="t s4">Employer </span><span id="t4z_1" class="t s4"> ا</span><span id="t50_1" class="t s4"> ﻟ</span><span id="t51_1" class="t s4"> ﻌ</span><span id="t52_1" class="t s4"> ﻤ</span><span id="t53_1" class="t s4"> ﻞ</span><span id="t54_1" class="t s4"> ﺟ</span><span id="t55_1" class="t s4"> ﻬ</span><span id="t56_1" class="t s4"> ﺔ</span>
<span id="t57_1" class="t s4">Physician Name </span><span id="t58_1" class="t s8">MOHAMMED MOSLAH MOSHABAB AL SODAN </span><span id="t59_1" class="t s8"> ﺳ</span><span id="t5a_1" class="t s8"> ﻮ</span><span id="t5b_1" class="t s8"> د</span><span id="t5c_1" class="t s8"> ا</span><span id="t5d_1" class="t s8"> ن</span><span id="t5e_1" class="t s8"> آ</span><span id="t5f_1" class="t s8"> ل</span><span id="t5g_1" class="t s8"> ﻣ</span><span id="t5h_1" class="t s8"> ﺸ</span><span id="t5i_1" class="t s8"> ﺒ</span><span id="t5j_1" class="t s8"> ﺐ</span><span id="t5k_1" class="t s8"> ﻣ</span><span id="t5l_1" class="t s8"> ﺼ</span><span id="t5m_1" class="t s8"> ﻠ</span><span id="t5n_1" class="t s8"> ﺢ</span><span id="t5o_1" class="t s8"> ﻣ</span><span id="t5p_1" class="t s8"> ﺤ</span><span id="t5q_1" class="t s8"> ﻤ</span><span id="t5r_1" class="t s8"> ﺪ</span><span id="t5s_1" class="t s4"> ا</span><span id="t5t_1" class="t s4"> ﻟ</span><span id="t5u_1" class="t s4"> ﻤ</span><span id="t5v_1" class="t s4"> ﻌ</span><span id="t5w_1" class="t s4"> ﺎ</span><span id="t5x_1" class="t s4"> ﻟ</span><span id="t5y_1" class="t s4"> ﺞ</span><span id="t5z_1" class="t s4"> ا</span><span id="t60_1" class="t s4"> ﻟ</span><span id="t61_1" class="t s4"> ﻄ</span><span id="t62_1" class="t s4"> ﺒ</span><span id="t63_1" class="t s4"> ﻴ</span><span id="t64_1" class="t s4"> ﺐ</span><span id="t65_1" class="t s4"> ا</span><span id="t66_1" class="t s4"> ﺳ</span><span id="t67_1" class="t s4"> ﻢ</span>
<span id="t68_1" class="t s4">Position </span><span id="t69_1" class="t s5">Medicine and Surgery </span><span id="t6a_1" class="t s5"> ﺑ</span><span id="t6b_1" class="t s5"> ﴩ</span><span id="t6c_1" class="t s5"> ي</span><span id="t6d_1" class="t s5"> ﻃ</span><span id="t6e_1" class="t s5"> ﺐ</span><span id="t6f_1" class="t s4"> ا</span><span id="t6g_1" class="t s4"> ﻟ</span><span id="t6h_1" class="t s4"> ﻮ</span><span id="t6i_1" class="t s4"> ﻇ</span><span id="t6j_1" class="t s4"> ﻴ</span><span id="t6k_1" class="t s4"> ﻔ</span><span id="t6l_1" class="t s4"> ﻲ</span><span id="t6m_1" class="t s4"> ا</span><span id="t6n_1" class="t s4"> ﻟ</span><span id="t6o_1" class="t s4"> ﻤ</span><span id="t6p_1" class="t s4"> ﺴ</span><span id="t6q_1" class="t s4"> ﻤ</span><span id="t6r_1" class="t s4"> ﻰ</span>
<span id="t6s_1" class="t s4">Visit Type </span><span id="t6t_1" class="t s8">OutPatient </span><span id="t6u_1" class="t s8"> ﻋ</span><span id="t6v_1" class="t s8"> ﻴ</span><span id="t6w_1" class="t s8"> ﺎ</span><span id="t6x_1" class="t s8"> د</span><span id="t6y_1" class="t s8"> ا</span><span id="t6z_1" class="t s8"> ت</span><span id="t70_1" class="t s4"> ا</span><span id="t71_1" class="t s4"> ﻟ</span><span id="t72_1" class="t s4"> ﺰ</span><span id="t73_1" class="t s4"> ﻳ</span><span id="t74_1" class="t s4"> ﺎ</span><span id="t75_1" class="t s4"> ر</span><span id="t76_1" class="t s4"> ة</span><span id="t77_1" class="t s4"> ﻧ</span><span id="t78_1" class="t s4"> ﻮ</span><span id="t79_1" class="t s4"> ع</span>
<span id="t7a_1" class="t s9"> ﻣ</span><span id="t7b_1" class="t s9"> ﻄ</span><span id="t7c_1" class="t s9"> ﺎ</span><span id="t7d_1" class="t s9"> ﺑ</span><span id="t7e_1" class="t s9"> ﻘ</span><span id="t7f_1" class="t s9"> ﺔ</span><span id="t7g_1" class="t s9"> ﻣ</span><span id="t7h_1" class="t s9"> ﻦ</span><span id="t7i_1" class="t s9"> ﺗ</span><span id="t7j_1" class="t s9"> ﺄ</span><span id="t7k_1" class="t s9"> ﻛ</span><span id="t7l_1" class="t s9"> ﺪ</span><span id="t7m_1" class="t s9"> إ</span><span id="t7n_1" class="t s9"> ﻟ</span><span id="t7o_1" class="t s9"> ﻜ</span><span id="t7p_1" class="t s9"> ﱰ</span><span id="t7q_1" class="t s9"> و</span><span id="t7r_1" class="t s9"> ﻧ</span><span id="t7s_1" class="t s9"> ﻴ</span><span id="t7t_1" class="t s9">ً </span><span id="t7u_1" class="t s9"> ﺎ</span><span id="t7v_1" class="t s9"> ا</span><span id="t7w_1" class="t s9"> ﻟ</span><span id="t7x_1" class="t s9"> ﺘ</span><span id="t7y_1" class="t s9"> ﻘ</span><span id="t7z_1" class="t s9"> ﺮ</span><span id="t80_1" class="t s9"> ﻳ</span><span id="t81_1" class="t s9"> ﺮ</span><span id="t82_1" class="t s9"> ﻣ</span><span id="t83_1" class="t s9"> ﻦ</span><span id="t84_1" class="t s9"> ﻟ</span><span id="t85_1" class="t s9"> ﻠ</span><span id="t86_1" class="t s9"> ﺘ</span><span id="t87_1" class="t s9"> ﺤ</span><span id="t88_1" class="t s9"> ﻘ</span><span id="t89_1" class="t s9"> ﻖ</span><span id="t8a_1" class="t s9"> ا</span><span id="t8b_1" class="t s9"> ﻟ</span><span id="t8c_1" class="t s9"> ﺒ</span><span id="t8d_1" class="t s9"> ﺎ</span><span id="t8e_1" class="t s9"> ر</span><span id="t8f_1" class="t s9"> ﻛ</span><span id="t8g_1" class="t s9"> ﻮ</span><span id="t8h_1" class="t s9"> د</span><span id="t8i_1" class="t s9"> ﺑ</span><span id="t8j_1" class="t s9"> ﻤ</span><span id="t8k_1" class="t s9"> ﺴ</span><span id="t8l_1" class="t s9"> ﺢ</span><span id="t8m_1" class="t s9"> ﻗ</span><span id="t8n_1" class="t s9"> ﻢ</span>
<span id="t8o_1" class="t s9"> ا</span><span id="t8p_1" class="t s9"> ﻹ</span><span id="t8q_1" class="t s9"> ﻗ</span><span id="t8r_1" class="t s9"> ﺎ</span><span id="t8s_1" class="t s9"> ﻣ</span><span id="t8t_1" class="t s9"> ﺔ</span><span id="t8u_1" class="t s9"> أ</span><span id="t8v_1" class="t s9"> و</span><span id="t8w_1" class="t s9"> ا</span><span id="t8x_1" class="t s9"> ﻟ</span><span id="t8y_1" class="t s9"> ﻮ</span><span id="t8z_1" class="t s9"> ﻃ</span><span id="t90_1" class="t s9"> ﻨ</span><span id="t91_1" class="t s9"> ﻴ</span><span id="t92_1" class="t s9"> ﺔ</span><span id="t93_1" class="t s9"> ا</span><span id="t94_1" class="t s9"> ﻟ</span><span id="t95_1" class="t s9"> ﻬ</span><span id="t96_1" class="t s9"> ﻮ</span><span id="t97_1" class="t s9"> ﻳ</span><span id="t98_1" class="t s9"> ﺔ</span><span id="t99_1" class="t s9"> ﺑ</span><span id="t9a_1" class="t s9"> ﺮ</span><span id="t9b_1" class="t s9"> ﻗ</span><span id="t9c_1" class="t s9"> ﻢ</span><span id="t9d_1" class="t s9"> ا</span><span id="t9e_1" class="t s9"> ﻟ</span><span id="t9f_1" class="t s9"> ﺘ</span><span id="t9g_1" class="t s9"> ﻘ</span><span id="t9h_1" class="t s9"> ﺮ</span><span id="t9i_1" class="t s9"> ﻳ</span><span id="t9j_1" class="t s9"> ﺮ</span><span id="t9k_1" class="t s9"> ﺑ</span><span id="t9l_1" class="t s9"> ﻴ</span><span id="t9m_1" class="t s9"> ﺎ</span><span id="t9n_1" class="t s9"> ﻧ</span><span id="t9o_1" class="t s9"> ﺎ</span><span id="t9p_1" class="t s9"> ت</span>
<span id="t9q_1" class="t s9">Scan the QR code to electronically check the report </span>
<span id="t9r_1" class="t s9">Make sure the information in this report matches the </span>
<span id="t9s_1" class="t s9">.ones in the National ID or Iqama </span>
<span id="t9t_1" class="t s1"> ا</span><span id="t9u_1" class="t s1"> ﻟ</span><span id="t9v_1" class="t s1"> ﺴ</span><span id="t9w_1" class="t s1"> ﻼ</span><span id="t9x_1" class="t s1"> م</span><span id="t9y_1" class="t s1"> ﺑ</span><span id="t9z_1" class="t s1"> ﺤ</span><span id="ta0_1" class="t s1"> ﻲ</span><span id="ta1_1" class="t s1"> ا</span><span id="ta2_1" class="t s1"> ﻷ</span><span id="ta3_1" class="t s1"> و</span><span id="ta4_1" class="t s1"> ﻟ</span><span id="ta5_1" class="t s1"> ﻴ</span><span id="ta6_1" class="t s1"> ﺔ</span><span id="ta7_1" class="t s1"> ا</span><span id="ta8_1" class="t s1"> ﻟ</span><span id="ta9_1" class="t s1"> ﺼ</span><span id="taa_1" class="t s1"> ﺤ</span><span id="tab_1" class="t s1"> ﻴ</span><span id="tac_1" class="t s1"> ﺔ</span><span id="tad_1" class="t s1"> ا</span><span id="tae_1" class="t s1"> ﻟ</span><span id="taf_1" class="t s1"> ﺮ</span><span id="tag_1" class="t s1"> ﻋ</span><span id="tah_1" class="t s1"> ﺎ</span><span id="tai_1" class="t s1"> ﻳ</span><span id="taj_1" class="t s1"> ﺔ</span><span id="tak_1" class="t s1"> ﻣ</span><span id="tal_1" class="t s1"> ﺮ</span><span id="tam_1" class="t s1"> ﻛ</span><span id="tan_1" class="t s1"> ﺰ</span>
<span id="tao_1" class="t s1">alsalam primary health care </span>
<span id="tap_1" class="t sa">Kingdom of Saudi Arabia </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
